Date,PhaseName,Rank,Medal,Person/Team,Country, ,Age (days),Result
16-Aug-2016,Cycling - Track 500m Time Trial Women - Olympic Games 2016 500m Time Trial,1,,"Annette Edmondson (AUS, 12 Dec 1991)",Australia,,24-248,34.938
16-Aug-2016,Cycling - Track Flying Lap Women - Olympic Games 2016 Flying Lap,1,,"Laura Kenny (ENG, 24 Apr 1992)",Great Britain,,24-114,13.708
16-Aug-2016,Cycling - Track Keirin Men - Olympic Games 2016,1,G,"Jason Kenny (ENG, 23 Mar 1988)",Great Britain,,28-146,
16-Aug-2016,Cycling - Track Omnium Women - Olympic Games 2016,1,G,"Laura Kenny (ENG, 24 Apr 1992)",Great Britain,,24-114,230
16-Aug-2016,Cycling - Track Points Race Women - Olympic Games 2016 Points Race,1,,"Amalie Dideriksen (DEN, 24 May 1996)",Denmark,,20-084,85
16-Aug-2016,Cycling - Track Sprint Women - Olympic Games 2016,1,G,"Kristina Vogel (GER, 10 Nov 1990)",Germany,,25-280,
15-Aug-2016,Cycling - Track 1km Time Trial Men - Olympic Games 2016 1km Time Trial,1,,"Dylan Kennett (NZL, 08 Dec 1994)",New Zealand,,21-251,1:00.923
15-Aug-2016,Cycling - Track 3km Individual Pursuit Women - Olympic Games 2016 3km Individual Pursuit,1,,"Laura Kenny (ENG, 24 Apr 1992)",Great Britain,,24-113,3:25.054
15-Aug-2016,Cycling - Track Elimination Women - Olympic Games 2016 Elimination,1,,"Laura Kenny (ENG, 24 Apr 1992)",Great Britain,,24-113,
15-Aug-2016,Cycling - Track Flying Lap Men - Olympic Games 2016 Flying Lap,1,,"Dylan Kennett (NZL, 08 Dec 1994)",New Zealand,,21-251,12.506
15-Aug-2016,Cycling - Track Omnium Men - Olympic Games 2016,1,G,"Elia Viviani (ITA, 07 Feb 1989)",Italy,,27-190,207
15-Aug-2016,Cycling - Track Points Race Men - Olympic Games 2016 Points Race,1,,"Fernando Gaviria (COL, 19 Aug 1994)",Colombia,,21-362,41
15-Aug-2016,Cycling - Track Scratch Women - Olympic Games 2016 Scratch,1,,"Tatsyana Sharakova (BLR, 31 Jul 1984)",Belarus,,32-015,
14-Aug-2016,Cycling - Track 4km Individual Pursuit Men - Olympic Games 2016 4km Individual Pursuit,1,,"Lasse Hansen (DEN, 11 Feb 1992)",Denmark,,24-185,4:14.982
14-Aug-2016,Cycling - Track Elimination Men - Olympic Games 2016 Elimination,1,,"Elia Viviani (ITA, 07 Feb 1989)",Italy,,27-189,
14-Aug-2016,Cycling - Track Scratch Men - Olympic Games 2016 Scratch,1,,"Lasse Hansen (DEN, 11 Feb 1992)",Denmark,,24-185,
14-Aug-2016,Cycling - Track Sprint Men - Olympic Games 2016,1,G,"Jason Kenny (ENG, 23 Mar 1988)",Great Britain,,28-144,
13-Aug-2016,Cycling - Track Keirin Women - Olympic Games 2016,1,G,"Elis Ligtlee (NED, 28 Jun 1994)",Netherlands,,22-046,
13-Aug-2016,Cycling - Track Team Pursuit Women - Olympic Games 2016,1,G,Great Britain,Great Britain,,24-032,4:10.236
13-Aug-2016,Cycling - Track Team Pursuit Women - Olympic Games 2016,1,G,"Kate Archibald (SCO, 12 Mar 1994)",Great Britain,,22-154,4:10.236
13-Aug-2016,Cycling - Track Team Pursuit Women - Olympic Games 2016,1,G,"Laura Kenny (ENG, 24 Apr 1992)",Great Britain,,24-111,4:10.236
13-Aug-2016,Cycling - Track Team Pursuit Women - Olympic Games 2016,1,G,"Elinor Barker (WAL, 07 Sep 1994)",Great Britain,,21-341,4:10.236
13-Aug-2016,Cycling - Track Team Pursuit Women - Olympic Games 2016,1,G,"Joanna Rowsell (ENG, 05 Dec 1988)",Great Britain,,27-252,4:10.236
12-Aug-2016,Cycling - Track Team Pursuit Men - Olympic Games 2016,1,G,Great Britain,Great Britain,,29-314,3:50.265
12-Aug-2016,Cycling - Track Team Pursuit Men - Olympic Games 2016,1,G,"Ed Clancy (ENG, 12 Mar 1985)",Great Britain,,31-153,3:50.265
12-Aug-2016,Cycling - Track Team Pursuit Men - Olympic Games 2016,1,G,"Steven Burke (ENG, 04 Mar 1988)",Great Britain,,28-161,3:50.265
12-Aug-2016,Cycling - Track Team Pursuit Men - Olympic Games 2016,1,G,"Owain Doull (WAL, 02 May 1993)",Great Britain,,23-102,3:50.265
12-Aug-2016,Cycling - Track Team Pursuit Men - Olympic Games 2016,1,G,"Bradley Wiggins (ENG, 28 Apr 1980)",Great Britain,,36-106,3:50.265
12-Aug-2016,Cycling - Track Team Sprint Women - Olympic Games 2016,1,G,Gong J J / Zhong T S,China,,27-234,32.107
12-Aug-2016,Cycling - Track Team Sprint Women - Olympic Games 2016,1,G,"Gong Jinjie (CHN, 12 Nov 1986)",China,,29-274,32.107
12-Aug-2016,Cycling - Track Team Sprint Women - Olympic Games 2016,1,G,"Zhong Tianshi (CHN, 02 Feb 1991)",China,,25-192,32.107
11-Aug-2016,Cycling - Track Team Sprint Men - Olympic Games 2016,1,G,Great Britain,Great Britain,,25-151,42.440
11-Aug-2016,Cycling - Track Team Sprint Men - Olympic Games 2016,1,G,"Philip Hindes (ENG, 22 Sep 1992)",Great Britain,,23-324,42.440
11-Aug-2016,Cycling - Track Team Sprint Men - Olympic Games 2016,1,G,"Jason Kenny (ENG, 23 Mar 1988)",Great Britain,,28-141,42.440
11-Aug-2016,Cycling - Track Team Sprint Men - Olympic Games 2016,1,G,"Callum Skinner (SCO, 20 Aug 1992)",Great Britain,,23-357,42.440
07-Aug-2012,Cycling - Track 3km Individual Pursuit Women - Olympic Games 2012 3km Individual Pursuit,1,,"Sarah Hammer (USA, 18 Aug 1983)",United States,,28-355,3:29.554
07-Aug-2012,Cycling - Track 500m Time Trial Women - Olympic Games 2012 500m Time Trial,1,,"Laura Kenny (ENG, 24 Apr 1992)",Great Britain,,20-105,35.110
07-Aug-2012,Cycling - Track Keirin Men - Olympic Games 2012,1,G,"Chris Hoy (SCO, 23 Mar 1976)",Great Britain,,36-137,
07-Aug-2012,Cycling - Track Omnium Women - Olympic Games 2012,1,G,"Laura Kenny (ENG, 24 Apr 1992)",Great Britain,,20-105,18
07-Aug-2012,Cycling - Track Scratch Women - Olympic Games 2012 Scratch,1,,"Annette Edmondson (AUS, 12 Dec 1991)",Australia,,20-239,12:39.697
07-Aug-2012,Cycling - Track Sprint Women - Olympic Games 2012,1,G,"Anna Meares (AUS, 21 Sep 1983)",Australia,,28-321,
06-Aug-2012,Cycling - Track Elimination Women - Olympic Games 2012 Elimination,1,,"Laura Kenny (ENG, 24 Apr 1992)",Great Britain,,20-104,10:41.794
06-Aug-2012,Cycling - Track Flying Lap Women - Olympic Games 2012 Flying Lap,1,,"Laura Kenny (ENG, 24 Apr 1992)",Great Britain,,20-104,14.057
06-Aug-2012,Cycling - Track Points Race Women - Olympic Games 2012 Points Race,1,,"Malgorzata Wojtyra (POL, 21 Sep 1989)",Poland,,22-320,34
06-Aug-2012,Cycling - Track Sprint Men - Olympic Games 2012,1,G,"Jason Kenny (ENG, 23 Mar 1988)",Great Britain,,24-136,
05-Aug-2012,Cycling - Track 1km Time Trial Men - Olympic Games 2012 1km Time Trial,1,,"Ed Clancy (ENG, 12 Mar 1985)",Great Britain,,27-146,1:00.981
05-Aug-2012,Cycling - Track 4km Individual Pursuit Men - Olympic Games 2012 4km Individual Pursuit,1,,"Lasse Hansen (DEN, 11 Feb 1992)",Denmark,,20-176,4:20.674
05-Aug-2012,Cycling - Track Omnium Men - Olympic Games 2012,1,G,"Lasse Hansen (DEN, 11 Feb 1992)",Denmark,,20-176,27
05-Aug-2012,Cycling - Track Scratch Men - Olympic Games 2012 Scratch,1,,"Zach Bell (CAN, 14 Nov 1982)",Canada,,29-265,16:38.293
04-Aug-2012,Cycling - Track Elimination Men - Olympic Games 2012 Elimination,1,,"Bryan Coquard (FRA, 25 Apr 1992)",France,,20-101,11:01.964
04-Aug-2012,Cycling - Track Flying Lap Men - Olympic Games 2012 Flying Lap,1,,"Ed Clancy (ENG, 12 Mar 1985)",Great Britain,,27-145,12.556
04-Aug-2012,Cycling - Track Points Race Men - Olympic Games 2012 Points Race,1,,"Roger Kluge (GER, 05 Feb 1986)",Germany,,26-181,79
04-Aug-2012,Cycling - Track Team Pursuit Women - Olympic Games 2012,1,G,Great Britain,Great Britain,,21-323,3:14.051
04-Aug-2012,Cycling - Track Team Pursuit Women - Olympic Games 2012,1,G,"Danielle Rowe (WAL, 21 Nov 1990)",Great Britain,,21-257,3:14.051
04-Aug-2012,Cycling - Track Team Pursuit Women - Olympic Games 2012,1,G,"Laura Kenny (ENG, 24 Apr 1992)",Great Britain,,20-102,3:14.051
04-Aug-2012,Cycling - Track Team Pursuit Women - Olympic Games 2012,1,G,"Joanna Rowsell (ENG, 05 Dec 1988)",Great Britain,,23-243,3:14.051
03-Aug-2012,Cycling - Track Keirin Women - Olympic Games 2012,1,G,"Victoria Pendleton (ENG, 24 Sep 1980)",Great Britain,,31-314,
03-Aug-2012,Cycling - Track Team Pursuit Men - Olympic Games 2012,1,G,Great Britain,Great Britain,,25-104,3:51.659
03-Aug-2012,Cycling - Track Team Pursuit Men - Olympic Games 2012,1,G,"Ed Clancy (ENG, 12 Mar 1985)",Great Britain,,27-144,3:51.659
03-Aug-2012,Cycling - Track Team Pursuit Men - Olympic Games 2012,1,G,"Geraint Thomas (WAL, 25 May 1986)",Great Britain,,26-070,3:51.659
03-Aug-2012,Cycling - Track Team Pursuit Men - Olympic Games 2012,1,G,"Steven Burke (ENG, 04 Mar 1988)",Great Britain,,24-152,3:51.659
03-Aug-2012,Cycling - Track Team Pursuit Men - Olympic Games 2012,1,G,"Peter Kennaugh (IOM, 15 Jun 1989)",Great Britain,,23-049,3:51.659
02-Aug-2012,Cycling - Track Team Sprint Men - Olympic Games 2012,1,G,Great Britain,Great Britain,,26-315,42.600
02-Aug-2012,Cycling - Track Team Sprint Men - Olympic Games 2012,1,G,"Philip Hindes (ENG, 22 Sep 1992)",Great Britain,,19-315,42.600
02-Aug-2012,Cycling - Track Team Sprint Men - Olympic Games 2012,1,G,"Jason Kenny (ENG, 23 Mar 1988)",Great Britain,,24-132,42.600
02-Aug-2012,Cycling - Track Team Sprint Men - Olympic Games 2012,1,G,"Chris Hoy (SCO, 23 Mar 1976)",Great Britain,,36-132,42.600
02-Aug-2012,Cycling - Track Team Sprint Women - Olympic Games 2012,1,G,Welte / Vogel,Germany,,23-252,32.798
02-Aug-2012,Cycling - Track Team Sprint Women - Olympic Games 2012,1,G,"Miriam Welte (GER, 09 Dec 1986)",Germany,,25-237,32.798
02-Aug-2012,Cycling - Track Team Sprint Women - Olympic Games 2012,1,G,"Kristina Vogel (GER, 10 Nov 1990)",Germany,,21-266,32.798
19-Aug-2008,Cycling - Track Madison Men - Olympic Games 2008,1,G,Curuchet / Pérez,Argentina,,38-199,
19-Aug-2008,Cycling - Track Madison Men - Olympic Games 2008,1,G,"Juan Curuchet (ARG, 04 Feb 1965)",Argentina,,43-197,
19-Aug-2008,Cycling - Track Madison Men - Olympic Games 2008,1,G,"Walter Pérez (ARG, 31 Jan 1975)",Argentina,,33-201,
19-Aug-2008,Cycling - Track Sprint Men - Olympic Games 2008,1,G,"Chris Hoy (SCO, 23 Mar 1976)",Great Britain,,32-149,
19-Aug-2008,Cycling - Track Sprint Women - Olympic Games 2008,1,G,"Victoria Pendleton (ENG, 24 Sep 1980)",Great Britain,,27-330,
18-Aug-2008,Cycling - Track Points Race Women - Olympic Games 2008,1,G,"Marianne Vos (NED, 13 May 1987)",Netherlands,,21-097,30
18-Aug-2008,Cycling - Track Team Pursuit Men - Olympic Games 2008,1,G,Great Britain,Great Britain,,26-344,3:53.314
18-Aug-2008,Cycling - Track Team Pursuit Men - Olympic Games 2008,1,G,"Ed Clancy (ENG, 12 Mar 1985)",Great Britain,,23-159,3:53.314
18-Aug-2008,Cycling - Track Team Pursuit Men - Olympic Games 2008,1,G,"Paul Manning (ENG, 06 Nov 1974)",Great Britain,,33-286,3:53.314
18-Aug-2008,Cycling - Track Team Pursuit Men - Olympic Games 2008,1,G,"Geraint Thomas (WAL, 25 May 1986)",Great Britain,,22-085,3:53.314
18-Aug-2008,Cycling - Track Team Pursuit Men - Olympic Games 2008,1,G,"Bradley Wiggins (ENG, 28 Apr 1980)",Great Britain,,28-112,3:53.314
17-Aug-2008,Cycling - Track 3km Individual Pursuit Women - Olympic Games 2008,1,G,"Rebecca Romero (GBR, 24 Jan 1980)",Great Britain,,28-206,3:28.321
16-Aug-2008,Cycling - Track 4km Individual Pursuit Men - Olympic Games 2008,1,G,"Bradley Wiggins (ENG, 28 Apr 1980)",Great Britain,,28-110,4:16.977
16-Aug-2008,Cycling - Track Keirin Men - Olympic Games 2008,1,G,"Chris Hoy (SCO, 23 Mar 1976)",Great Britain,,32-146,
16-Aug-2008,Cycling - Track Points Race Men - Olympic Games 2008,1,G,"Joan Llaneras (ESP, 17 May 1969)",Spain,,39-091,60
15-Aug-2008,Cycling - Track Team Sprint Men - Olympic Games 2008,1,G,Great Britain,Great Britain,,29-132,43.128
15-Aug-2008,Cycling - Track Team Sprint Men - Olympic Games 2008,1,G,"Chris Hoy (SCO, 23 Mar 1976)",Great Britain,,32-145,43.128
15-Aug-2008,Cycling - Track Team Sprint Men - Olympic Games 2008,1,G,"Jason Kenny (ENG, 23 Mar 1988)",Great Britain,,20-145,43.128
15-Aug-2008,Cycling - Track Team Sprint Men - Olympic Games 2008,1,G,"Jamie Staff (ENG, 30 Apr 1973)",Great Britain,,35-107,43.128
25-Aug-2004,Cycling - Track Keirin Men - Olympic Games 2004,1,G,"Ryan Bayley (AUS, 09 Mar 1982)",Australia,,22-169,
25-Aug-2004,Cycling - Track Madison Men - Olympic Games 2004,1,G,"O'Grady / Brown",Australia,,28-079,22
25-Aug-2004,Cycling - Track Madison Men - Olympic Games 2004,1,G,"Graeme Brown (AUS, 09 Apr 1979)",Australia,,25-138,22
25-Aug-2004,Cycling - Track Madison Men - Olympic Games 2004,1,G,"Stuart O'Grady (AUS, 06 Aug 1973)",Australia,,31-019,22
25-Aug-2004,Cycling - Track Points Race Women - Olympic Games 2004,1,G,"Olga Slyusareva (RUS, 28 Apr 1969)",Russia,,35-119,20
24-Aug-2004,Cycling - Track Points Race Men - Olympic Games 2004,1,G,"Mikhail Ignatiev (RUS, 07 May 1985)",Russia,,19-109,93
24-Aug-2004,Cycling - Track Sprint Men - Olympic Games 2004,1,G,"Ryan Bayley (AUS, 09 Mar 1982)",Australia,,22-168,
24-Aug-2004,Cycling - Track Sprint Women - Olympic Games 2004,1,G,"Lori-Ann Muenzer (CAN, 21 May 1966)",Canada,,38-095,
23-Aug-2004,Cycling - Track Team Pursuit Men - Olympic Games 2004,1,G,Australia,Australia,,25-343,3:58.233
23-Aug-2004,Cycling - Track Team Pursuit Men - Olympic Games 2004,1,G,"Luke Roberts (AUS, 25 Jan 1977)",Australia,,27-211,3:58.233
23-Aug-2004,Cycling - Track Team Pursuit Men - Olympic Games 2004,1,G,"Brett Lancaster (AUS, 15 Nov 1979)",Australia,,24-282,3:58.233
23-Aug-2004,Cycling - Track Team Pursuit Men - Olympic Games 2004,1,G,"Graeme Brown (AUS, 09 Apr 1979)",Australia,,25-136,3:58.233
23-Aug-2004,Cycling - Track Team Pursuit Men - Olympic Games 2004,1,G,"Bradley McGee (AUS, 24 Feb 1976)",Australia,,28-181,3:58.233
23-Aug-2004,Cycling - Track Team Pursuit Men - Olympic Games 2004,1,G,"Stephen Wooldridge (AUS, 17 Oct 1977)",Australia,,26-311,
23-Aug-2004,Cycling - Track Team Pursuit Men - Olympic Games 2004,1,G,"Peter Dawson (AUS, 04 Feb 1982)",Australia,,22-201,
22-Aug-2004,Cycling - Track 3km Individual Pursuit Women - Olympic Games 2004,1,G,"Sarah Ulmer (NZL, 14 Mar 1976)",New Zealand,,28-161,3:24.537
21-Aug-2004,Cycling - Track 4km Individual Pursuit Men - Olympic Games 2004,1,G,"Bradley Wiggins (ENG, 28 Apr 1980)",Great Britain,,24-115,4:16.304
21-Aug-2004,Cycling - Track Team Sprint Men - Olympic Games 2004,1,G,Germany,Germany,,29-045,43.980
21-Aug-2004,Cycling - Track Team Sprint Men - Olympic Games 2004,1,G,"René Wolff (GER, 04 Apr 1978)",Germany,,26-139,43.980
21-Aug-2004,Cycling - Track Team Sprint Men - Olympic Games 2004,1,G,"Stefan Nimke (GER, 01 Mar 1978)",Germany,,26-173,43.980
21-Aug-2004,Cycling - Track Team Sprint Men - Olympic Games 2004,1,G,"Jens Fiedler (GER, 15 Feb 1970)",Germany,,34-188,43.980
20-Aug-2004,Cycling - Track 1km Time Trial Men - Olympic Games 2004,1,G,"Chris Hoy (SCO, 23 Mar 1976)",Great Britain,,28-150,1:00.711
20-Aug-2004,Cycling - Track 500m Time Trial Women - Olympic Games 2004,1,G,"Anna Meares (AUS, 21 Sep 1983)",Australia,,20-334,33.952
01-Oct-2000,Cycling - Track Keirin Men - Olympic Games 2000,1,G,"Florian Rousseau (FRA, 03 Feb 1974)",France,,26-241,
01-Oct-2000,Cycling - Track Madison Men - Olympic Games 2000,1,G,McGrory / B. Aitken,Australia,,30-084,26
01-Oct-2000,Cycling - Track Madison Men - Olympic Games 2000,1,G,"Brett Aitken (AUS, 25 Jan 1971)",Australia,,29-250,26
01-Oct-2000,Cycling - Track Madison Men - Olympic Games 2000,1,G,"Scott McGrory (AUS, 22 Dec 1969)",Australia,,30-284,26
01-Oct-2000,Cycling - Track Points Race Women - Olympic Games 2000,1,G,"Antonella Bellutti (ITA, 07 Nov 1968)",Italy,,31-329,19
20-Sep-2000,Cycling - Track Points Race Men - Olympic Games 2000,1,G,"Joan Llaneras (ESP, 17 May 1969)",Spain,,31-126,14
20-Sep-2000,Cycling - Track Sprint Men - Olympic Games 2000,1,G,"Marty Nothstein (USA, 10 Feb 1971)",United States,,29-223,
20-Sep-2000,Cycling - Track Sprint Women - Olympic Games 2000,1,G,"Felicia Ballanger (FRA, 12 Jun 1971)",France,,29-100,
19-Sep-2000,Cycling - Track Team Pursuit Men - Olympic Games 2000,1,G,Germany,Germany,,27-162,3:59.710
19-Sep-2000,Cycling - Track Team Pursuit Men - Olympic Games 2000,1,G,"Guido Fulst (GER, 07 Jul 1970)",Germany,,30-074,3:59.710
19-Sep-2000,Cycling - Track Team Pursuit Men - Olympic Games 2000,1,G,"Robert Bartko (GER, 23 Dec 1975)",Germany,,24-271,3:59.710
19-Sep-2000,Cycling - Track Team Pursuit Men - Olympic Games 2000,1,G,"Daniel Becke (GER, 12 Mar 1978)",Germany,,22-191,3:59.710
19-Sep-2000,Cycling - Track Team Pursuit Men - Olympic Games 2000,1,G,"Jens Lehmann (GER, 19 Dec 1967)",Germany,,32-275,3:59.710
19-Sep-2000,Cycling - Track Team Pursuit Men - Olympic Games 2000,1,G,"Olaf Pollack (GER, 20 Sep 1973)",Germany,,26-365,
17-Sep-2000,Cycling - Track 3km Individual Pursuit Women - Olympic Games 2000,1,G,"Leontien Zijlaard-van Moorsel (NED, 22 Mar 1970)",Netherlands,,30-179,3:33.360
17-Sep-2000,Cycling - Track 4km Individual Pursuit Men - Olympic Games 2000,1,G,"Robert Bartko (GER, 23 Dec 1975)",Germany,,24-269,4:18.515
17-Sep-2000,Cycling - Track Team Sprint Men - Olympic Games 2000,1,G,France,France,,25-195,44.233
17-Sep-2000,Cycling - Track Team Sprint Men - Olympic Games 2000,1,G,"Laurent Gané (FRA, 07 Mar 1973)",France,,27-194,44.233
17-Sep-2000,Cycling - Track Team Sprint Men - Olympic Games 2000,1,G,"Florian Rousseau (FRA, 03 Feb 1974)",France,,26-227,44.233
17-Sep-2000,Cycling - Track Team Sprint Men - Olympic Games 2000,1,G,"Arnaud Tournant (FRA, 05 Apr 1978)",France,,22-165,44.233
16-Sep-2000,Cycling - Track 1km Time Trial Men - Olympic Games 2000,1,G,"Jason Queally (ENG, 11 May 1970)",Great Britain,,30-128,1:01.609
16-Sep-2000,Cycling - Track 500m Time Trial Women - Olympic Games 2000,1,G,"Felicia Ballanger (FRA, 12 Jun 1971)",France,,29-096,34.140
04-Aug-1996,Cycling - Track Points Race Women - Olympic Games 1996,1,G,"Nathalie Lancien (FRA, 07 Mar 1970)",France,,26-150,24
28-Jul-1996,Cycling - Track 3km Individual Pursuit Women - Olympic Games 1996,1,G,"Antonella Bellutti (ITA, 07 Nov 1968)",Italy,,27-264,3:33.595
28-Jul-1996,Cycling - Track Points Race Men - Olympic Games 1996,1,G,"Silvio Martinello (ITA, 19 Jan 1963)",Italy,,33-191,37
28-Jul-1996,Cycling - Track Sprint Men - Olympic Games 1996,1,G,"Jens Fiedler (GER, 15 Feb 1970)",Germany,,26-164,
27-Jul-1996,Cycling - Track Sprint Women - Olympic Games 1996,1,G,"Felicia Ballanger (FRA, 12 Jun 1971)",France,,25-045,
26-Jul-1996,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1996,1,G,"Andrea Collinelli (ITA, 02 Jul 1969)",Italy,,27-024,4:20.893
26-Jul-1996,Cycling - Track Team Pursuit Men - Olympic Games 1996,1,G,France,France,,29-008,
26-Jul-1996,Cycling - Track Team Pursuit Men - Olympic Games 1996,1,G,"Christophe Capelle (FRA, 15 Aug 1967)",France,,28-346,
26-Jul-1996,Cycling - Track Team Pursuit Men - Olympic Games 1996,1,G,"Philippe Ermenault (FRA, 29 Apr 1969)",France,,27-088,
26-Jul-1996,Cycling - Track Team Pursuit Men - Olympic Games 1996,1,G,"Jean-Michel Monin (FRA, 07 Sep 1967)",France,,28-323,
26-Jul-1996,Cycling - Track Team Pursuit Men - Olympic Games 1996,1,G,"Francis Moreau (FRA, 21 Jul 1965)",France,,31-005,
24-Jul-1996,Cycling - Track 1km Time Trial Men - Olympic Games 1996,1,G,"Florian Rousseau (FRA, 03 Feb 1974)",France,,22-172,1:02.712
09-Aug-1992,Cycling - Track 3km Individual Pursuit Women - Olympic Games 1992,1,G,"Petra Rossner (GER, 14 Nov 1966)",Germany,,25-269,
09-Aug-1992,Cycling - Track Points Race Men - Olympic Games 1992,1,G,"Giovanni Lombardi (ITA, 20 Jun 1969)",Italy,,23-050,44
09-Aug-1992,Cycling - Track Sprint Women - Olympic Games 1992,1,G,"Erika Salumäe (EST, 11 Jun 1962)",Estonia,,30-059,
31-Jul-1992,Cycling - Track Sprint Men - Olympic Games 1992,1,G,"Jens Fiedler (GER, 15 Feb 1970)",Germany,,22-167,
31-Jul-1992,Cycling - Track Team Pursuit Men - Olympic Games 1992,1,G,Germany,Germany,,23-036,4:08.791
31-Jul-1992,Cycling - Track Team Pursuit Men - Olympic Games 1992,1,G,"Michael Glöckner (GER, 27 May 1969)",Germany,,23-065,4:08.791
31-Jul-1992,Cycling - Track Team Pursuit Men - Olympic Games 1992,1,G,"Jens Lehmann (GER, 19 Dec 1967)",Germany,,24-225,4:08.791
31-Jul-1992,Cycling - Track Team Pursuit Men - Olympic Games 1992,1,G,"Stefan Steinweg (GER, 24 Feb 1969)",Germany,,23-158,4:08.791
31-Jul-1992,Cycling - Track Team Pursuit Men - Olympic Games 1992,1,G,"Guido Fulst (GER, 07 Jul 1970)",Germany,,22-024,
31-Jul-1992,Cycling - Track Team Pursuit Men - Olympic Games 1992,1,G,"Andreas Walzer (GER, 20 May 1970)",Germany,,22-072,4:08.791
29-Jul-1992,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1992,1,G,"Chris Boardman (ENG, 26 Aug 1968)",Great Britain,,23-338,
27-Jul-1992,Cycling - Track 1km Time Trial Men - Olympic Games 1992,1,G,"José Manuel Moreno (ESP, 07 May 1969)",Spain,,23-081,1:03.342
02-Oct-1988,Cycling - Track Sprint Women - Olympic Games 1988,1,G,"Erika Salumäe (EST, 11 Jun 1962)",Soviet Union,,26-113,
24-Sep-1988,Cycling - Track Points Race Men - Olympic Games 1988,1,G,"Dan Frost (DEN, 22 May 1961)",Denmark,,27-125,
24-Sep-1988,Cycling - Track Sprint Men - Olympic Games 1988,1,G,"Lutz Heßlich (GER, 17 Jan 1959)",East Germany,,29-251,
24-Sep-1988,Cycling - Track Team Pursuit Men - Olympic Games 1988,1,G,Soviet Union,Soviet Union,,21-177,
24-Sep-1988,Cycling - Track Team Pursuit Men - Olympic Games 1988,1,G,"Arturas Kasputis (LTU, 26 Feb 1967)",Soviet Union,,21-211,
24-Sep-1988,Cycling - Track Team Pursuit Men - Olympic Games 1988,1,G,"Dmitri Neliubin (RUS, 08 Feb 1971)",Soviet Union,,17-229,
24-Sep-1988,Cycling - Track Team Pursuit Men - Olympic Games 1988,1,G,"Gintautas Umaras (LTU, 20 May 1963)",Soviet Union,,25-127,
24-Sep-1988,Cycling - Track Team Pursuit Men - Olympic Games 1988,1,G,"Viatcheslav Ekimov (RUS, 04 Feb 1966)",Soviet Union,,22-233,
24-Sep-1988,Cycling - Track Team Pursuit Men - Olympic Games 1988,1,G,"Mindaugas Umaras (LTU, 01 Jul 1968)",Soviet Union,,20-085,
22-Sep-1988,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1988,1,G,"Gintautas Umaras (LTU, 20 May 1963)",Soviet Union,,25-125,
20-Sep-1988,Cycling - Track 1km Time Trial Men - Olympic Games 1988,1,G,"Alexandre Kiritchenko (RUS, 13 Aug 1967)",Soviet Union,,21-038,1:04.499
03-Aug-1984,Cycling - Track Points Race Men - Olympic Games 1984,1,G,"Roger Ilegems (BEL, 13 Dec 1962)",Belgium,,21-234,
03-Aug-1984,Cycling - Track Sprint Men - Olympic Games 1984,1,G,"Mark Gorski (USA, 06 Jan 1960)",United States,,24-210,
03-Aug-1984,Cycling - Track Team Pursuit Men - Olympic Games 1984,1,G,Australia,Australia,,23-327,4:25.990
03-Aug-1984,Cycling - Track Team Pursuit Men - Olympic Games 1984,1,G,"Kevin Nichols (AUS, 04 Jul 1955)",Australia,,29-030,4:25.990
03-Aug-1984,Cycling - Track Team Pursuit Men - Olympic Games 1984,1,G,"Michael Grenda (AUS, 24 Apr 1962)",Australia,,22-101,4:25.990
03-Aug-1984,Cycling - Track Team Pursuit Men - Olympic Games 1984,1,G,"Dean Woods (AUS, 22 Jun 1966)",Australia,,18-042,4:25.990
03-Aug-1984,Cycling - Track Team Pursuit Men - Olympic Games 1984,1,G,"Michael Turtur (AUS, 02 Jul 1958)",Australia,,26-032,4:25.990
01-Aug-1984,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1984,1,G,"Steve Hegg (USA, 03 Dec 1963)",United States,,20-242,
30-Jul-1984,Cycling - Track 1km Time Trial Men - Olympic Games 1984,1,G,"Fredy Schmidtke (GER, 01 Jul 1961)",West Germany,,23-029,1:06.104
03-Aug-1980,Cycling - Track Team Pursuit Men - Olympic Games 1980,1,G,Soviet Union,Soviet Union,,22-271,4:15.7
03-Aug-1980,Cycling - Track Team Pursuit Men - Olympic Games 1980,1,G,"Valery Movchan (UKR, 14 Jun 1959)",Soviet Union,,21-050,4:15.7
03-Aug-1980,Cycling - Track Team Pursuit Men - Olympic Games 1980,1,G,"Viktor Manakov (RUS, 28 Jul 1960)",Soviet Union,,20-006,4:15.7
03-Aug-1980,Cycling - Track Team Pursuit Men - Olympic Games 1980,1,G,"Vladimir Osokin (RUS, 08 Jan 1954)",Soviet Union,,26-208,4:15.7
03-Aug-1980,Cycling - Track Team Pursuit Men - Olympic Games 1980,1,G,"Vitaly Petrakov (RUS, 10 Dec 1954)",Soviet Union,,25-237,4:15.7
03-Aug-1980,Cycling - Track Team Pursuit Men - Olympic Games 1980,1,G,"Alexandre Krasnov (URS, 07 Apr 1960)",Soviet Union,,20-118,
26-Jul-1980,Cycling - Track Sprint Men - Olympic Games 1980,1,G,"Lutz Heßlich (GER, 17 Jan 1959)",East Germany,,21-191,
24-Jul-1980,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1980,1,G,"Robert Dill-Bundi (SUI, 18 Nov 1958)",Switzerland,,21-249,4:35.660
22-Jul-1980,Cycling - Track 1km Time Trial Men - Olympic Games 1980,1,G,"Lothar Thoms (GER, 18 May 1956)",East Germany,,24-065,1:02.955
24-Jul-1976,Cycling - Track Sprint Men - Olympic Games 1976,1,G,"Anton Tkác (TCH, 30 Mar 1951)",Czechoslovakia,,25-116,
24-Jul-1976,Cycling - Track Team Pursuit Men - Olympic Games 1976,1,G,West Germany,West Germany,,25-227,4:21.06
24-Jul-1976,Cycling - Track Team Pursuit Men - Olympic Games 1976,1,G,"Gregor Braun (GER, 31 Dec 1955)",West Germany,,20-206,
24-Jul-1976,Cycling - Track Team Pursuit Men - Olympic Games 1976,1,G,"Hans Lutz (GER, 31 Mar 1949)",West Germany,,27-115,
24-Jul-1976,Cycling - Track Team Pursuit Men - Olympic Games 1976,1,G,"Günther Schumacher (GER, 27 Jun 1949)",West Germany,,27-027,
24-Jul-1976,Cycling - Track Team Pursuit Men - Olympic Games 1976,1,G,"Peter Vonhof (GER, 15 Jan 1949)",West Germany,,27-191,
22-Jul-1976,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1976,1,G,"Gregor Braun (GER, 31 Dec 1955)",West Germany,,20-204,4:47.61
20-Jul-1976,Cycling - Track 1km Time Trial Men - Olympic Games 1976,1,G,"Klaus-Jürgen Grünke (GER, 30 Mar 1951)",East Germany,,25-112,1:05.927
02-Sep-1972,Cycling - Track Sprint Men - Olympic Games 1972,1,G,"Daniël Morelon (FRA, 24 Jul 1944)",France,,28-040,
02-Sep-1972,Cycling - Track Tandem Men - Olympic Games 1972,1,G,Semenets / Tselovalnikov,Soviet Union,,25-241,
02-Sep-1972,Cycling - Track Tandem Men - Olympic Games 1972,1,G,"Vladimir Semenets (UKR, 09 Jan 1950)",Soviet Union,,22-237,
02-Sep-1972,Cycling - Track Tandem Men - Olympic Games 1972,1,G,"Igor Tselovalnikov (URS, 02 Jan 1944)",Soviet Union,,28-244,
02-Sep-1972,Cycling - Track Team Pursuit Men - Olympic Games 1972,1,G,West Germany,West Germany,,23-332,4:22.14
02-Sep-1972,Cycling - Track Team Pursuit Men - Olympic Games 1972,1,G,"Jürgen Colombo (GER, 02 Sep 1949)",West Germany,,23-000,4:22.14
02-Sep-1972,Cycling - Track Team Pursuit Men - Olympic Games 1972,1,G,"Udo Hempel (GER, 03 Nov 1946)",West Germany,,25-304,4:22.14
02-Sep-1972,Cycling - Track Team Pursuit Men - Olympic Games 1972,1,G,"Günther Schumacher (GER, 27 Jun 1949)",West Germany,,23-067,4:22.14
02-Sep-1972,Cycling - Track Team Pursuit Men - Olympic Games 1972,1,G,"Günther Haritz (GER, 16 Oct 1948)",West Germany,,23-322,4:22.14
02-Sep-1972,Cycling - Track Team Pursuit Men - Olympic Games 1972,1,G,"Peter Vonhof (GER, 15 Jan 1949)",West Germany,,23-231,
01-Sep-1972,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1972,1,G,"Knut Knudsen (NOR, 12 Oct 1950)",Norway,,21-325,4:45.74
31-Aug-1972,Cycling - Track 1km Time Trial Men - Olympic Games 1972,1,G,"Niels-Christian Fredborg (DEN, 28 Oct 1946)",Denmark,,25-308,1:06.44
27-Oct-1968,Cycling - Track Tandem Men - Olympic Games 1968,1,G,Morelon / Trentin,France,,24-130,
27-Oct-1968,Cycling - Track Tandem Men - Olympic Games 1968,1,G,"Daniël Morelon (FRA, 24 Jul 1944)",France,,24-095,
27-Oct-1968,Cycling - Track Tandem Men - Olympic Games 1968,1,G,"Pierre Trentin (FRA, 15 May 1944)",France,,24-165,
27-Oct-1968,Cycling - Track Team Pursuit Men - Olympic Games 1968,1,G,Denmark,Denmark,,24-284,4:22.44
27-Oct-1968,Cycling - Track Team Pursuit Men - Olympic Games 1968,1,G,"Mogens Frey (DEN, 02 Jul 1941)",Denmark,,27-117,4:22.44
27-Oct-1968,Cycling - Track Team Pursuit Men - Olympic Games 1968,1,G,"Reno-Bent Olsen (DEN, 19 Feb 1947)",Denmark,,21-251,4:22.44
27-Oct-1968,Cycling - Track Team Pursuit Men - Olympic Games 1968,1,G,"Per Lyngemark (DEN, 23 May 1941)",Denmark,,27-157,4:22.44
27-Oct-1968,Cycling - Track Team Pursuit Men - Olympic Games 1968,1,G,"Gunnar Asmussen (DEN, 10 May 1944)",Denmark,,24-170,4:22.44
27-Oct-1968,Cycling - Track Team Pursuit Men - Olympic Games 1968,1,G,"Peder Pedersen (DEN, 03 Nov 1945)",Denmark,,22-359,
19-Oct-1968,Cycling - Track Sprint Men - Olympic Games 1968,1,G,"Daniël Morelon (FRA, 24 Jul 1944)",France,,24-087,
18-Oct-1968,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1968,1,G,"Daniël Rebillard (FRA, 20 Dec 1948)",France,,19-303,4:41.71
17-Oct-1968,Cycling - Track 1km Time Trial Men - Olympic Games 1968,1,G,"Pierre Trentin (FRA, 15 May 1944)",France,,24-155,1:03.91
24-Oct-1964,Cycling - Track Tandem Men - Olympic Games 1964,1,G,Bianchetto / Damiano,Italy,,25-321,
24-Oct-1964,Cycling - Track Tandem Men - Olympic Games 1964,1,G,"Angelo Damiano (ITA, 30 Sep 1938)",Italy,,26-024,
24-Oct-1964,Cycling - Track Tandem Men - Olympic Games 1964,1,G,"Sergio Bianchetto (ITA, 16 Feb 1939)",Italy,,25-251,
19-Oct-1964,Cycling - Track Team Pursuit Men - Olympic Games 1964,1,G,Unified Team of Germany,Unified Team of Germany,,22-143,4:35.67
19-Oct-1964,Cycling - Track Team Pursuit Men - Olympic Games 1964,1,G,"Ernst Streng (GER, 24 Jan 1942)",Unified Team of Germany,,22-269,
19-Oct-1964,Cycling - Track Team Pursuit Men - Olympic Games 1964,1,G,"Karl Heinz Henrichs (GER, 01 Jul 1942)",Unified Team of Germany,,22-110,
19-Oct-1964,Cycling - Track Team Pursuit Men - Olympic Games 1964,1,G,"Lothar Claesges (GER, 03 Jul 1942)",Unified Team of Germany,,22-108,
19-Oct-1964,Cycling - Track Team Pursuit Men - Olympic Games 1964,1,G,"Karl Link (GER, 27 Jul 1942)",Unified Team of Germany,,22-084,
18-Oct-1964,Cycling - Track Sprint Men - Olympic Games 1964,1,G,"Giovanni Pettenella (ITA, 28 Mar 1943)",Italy,,21-204,
17-Oct-1964,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1964,1,G,"Jiri Daler (TCH, 08 Mar 1940)",Czechoslovakia,,24-223,5:04.75
16-Oct-1964,Cycling - Track 1km Time Trial Men - Olympic Games 1964,1,G,"Patrick Sercu (BEL, 27 Jun 1944)",Belgium,,20-111,1:09.59
11-Sep-1960,Cycling - Track Sprint Men - Olympic Games 1960,1,G,"Sante Gaiardoni (ITA, 29 Jun 1939)",Italy,,21-074,
11-Sep-1960,Cycling - Track Team Pursuit Men - Olympic Games 1960,1,G,Italy,Italy,,23-269,4:30.9
11-Sep-1960,Cycling - Track Team Pursuit Men - Olympic Games 1960,1,G,"Luigi Arienti (ITA, 06 Jan 1937)",Italy,,23-249,
11-Sep-1960,Cycling - Track Team Pursuit Men - Olympic Games 1960,1,G,"Marino Vigna (ITA, 06 Nov 1938)",Italy,,21-310,
11-Sep-1960,Cycling - Track Team Pursuit Men - Olympic Games 1960,1,G,"Franco Testa (ITA, 07 Feb 1938)",Italy,,22-217,
11-Sep-1960,Cycling - Track Team Pursuit Men - Olympic Games 1960,1,G,"Mario Vallotto (ITA, 18 Nov 1933)",Italy,,26-298,
27-Aug-1960,Cycling - Track Tandem Men - Olympic Games 1960,1,G,Beghetto / Bianchetto,Italy,,21-075,
27-Aug-1960,Cycling - Track Tandem Men - Olympic Games 1960,1,G,"Giuseppe Beghetto (ITA, 08 Oct 1939)",Italy,,20-324,
27-Aug-1960,Cycling - Track Tandem Men - Olympic Games 1960,1,G,"Sergio Bianchetto (ITA, 16 Feb 1939)",Italy,,21-193,
26-Aug-1960,Cycling - Track 1km Time Trial Men - Olympic Games 1960,1,G,"Sante Gaiardoni (ITA, 29 Jun 1939)",Italy,,21-058,1:07.27
06-Dec-1956,Cycling - Track 1km Time Trial Men - Olympic Games 1956,1,G,"Leandro Faggin (ITA, 18 Jul 1933)",Italy,,23-141,1:09.8
06-Dec-1956,Cycling - Track Sprint Men - Olympic Games 1956,1,G,"Michel Rousseau (FRA, 05 Feb 1936)",France,,20-305,
06-Dec-1956,Cycling - Track Tandem Men - Olympic Games 1956,1,G,Browne / Marchant,Australia,,25-167,10.8
06-Dec-1956,Cycling - Track Tandem Men - Olympic Games 1956,1,G,"Anthony Marchant (AUS, 1937)",Australia,,,10.8
06-Dec-1956,Cycling - Track Tandem Men - Olympic Games 1956,1,G,"Ian Browne (AUS, 22 Jun 1931)",Australia,,25-167,10.8
04-Dec-1956,Cycling - Track Team Pursuit Men - Olympic Games 1956,1,G,Italy,Italy,,21-211,4:37.4
04-Dec-1956,Cycling - Track Team Pursuit Men - Olympic Games 1956,1,G,"Franco Gandini (ITA, 28 Jul 1936)",Italy,,20-129,
04-Dec-1956,Cycling - Track Team Pursuit Men - Olympic Games 1956,1,G,"Valentino Gasparella (ITA, 30 Jun 1935)",Italy,,21-157,
04-Dec-1956,Cycling - Track Team Pursuit Men - Olympic Games 1956,1,G,"Leandro Faggin (ITA, 18 Jul 1933)",Italy,,23-139,
04-Dec-1956,Cycling - Track Team Pursuit Men - Olympic Games 1956,1,G,"Tonino Domenicali (ITA, 17 Feb 1936)",Italy,,20-291,
04-Dec-1956,Cycling - Track Team Pursuit Men - Olympic Games 1956,1,G,"Virgilio Pizzali (ITA, 28 Dec 1934)",Italy,,21-342,
31-Jul-1952,Cycling - Track 1km Time Trial Men - Olympic Games 1952,1,G,"Russell Mockridge (AUS, 18 Jul 1928)",Australia,,24-013,1:11.1
31-Jul-1952,Cycling - Track Sprint Men - Olympic Games 1952,1,G,"Enzo Sacchi (ITA, 06 Jan 1926)",Italy,,26-207,12
31-Jul-1952,Cycling - Track Tandem Men - Olympic Games 1952,1,G,Cox / Mockridge,Australia,,23-084,11.0
31-Jul-1952,Cycling - Track Tandem Men - Olympic Games 1952,1,G,"Russell Mockridge (AUS, 18 Jul 1928)",Australia,,24-013,11.0
31-Jul-1952,Cycling - Track Tandem Men - Olympic Games 1952,1,G,"Lionel Cox (AUS, 26 Feb 1930)",Australia,,22-156,11.0
29-Jul-1952,Cycling - Track Team Pursuit Men - Olympic Games 1952,1,G,Italy,Italy,,22-212,4:46.1
29-Jul-1952,Cycling - Track Team Pursuit Men - Olympic Games 1952,1,G,"Guido Messina (ITA, 05 Jan 1931)",Italy,,21-206,
29-Jul-1952,Cycling - Track Team Pursuit Men - Olympic Games 1952,1,G,"Mino de Rossi (ITA, 21 May 1931)",Italy,,21-069,
29-Jul-1952,Cycling - Track Team Pursuit Men - Olympic Games 1952,1,G,"Loris Campana (ITA, 03 Aug 1926)",Italy,,25-361,
29-Jul-1952,Cycling - Track Team Pursuit Men - Olympic Games 1952,1,G,"Marino Morettini (ITA, 02 Jan 1931)",Italy,,21-209,
11-Aug-1948,Cycling - Track 1km Time Trial Men - Olympic Games 1948,1,G,"Jacques Dupont (FRA, 19 Jun 1928)",France,,20-053,1:13.5
11-Aug-1948,Cycling - Track Tandem Men - Olympic Games 1948,1,G,Perona / Terruzzi,Italy,,22-227,
11-Aug-1948,Cycling - Track Tandem Men - Olympic Games 1948,1,G,"Ferdinando Terruzzi (ITA, 12 Feb 1924)",Italy,,24-181,
11-Aug-1948,Cycling - Track Tandem Men - Olympic Games 1948,1,G,"Renato Perona (ITA, 14 Nov 1927)",Italy,,20-271,
09-Aug-1948,Cycling - Track Sprint Men - Olympic Games 1948,1,G,"Mario Ghella (ITA, 23 Jun 1928)",Italy,,20-047,
09-Aug-1948,Cycling - Track Team Pursuit Men - Olympic Games 1948,1,G,France,France,,23-013,4:57.8
09-Aug-1948,Cycling - Track Team Pursuit Men - Olympic Games 1948,1,G,"Serge Blusson (FRA, 07 May 1928)",France,,20-094,
09-Aug-1948,Cycling - Track Team Pursuit Men - Olympic Games 1948,1,G,"Charles Coste (FRA, 08 Feb 1924)",France,,24-183,
09-Aug-1948,Cycling - Track Team Pursuit Men - Olympic Games 1948,1,G,"Pierre Adam (FRA, 24 Apr 1924)",France,,24-107,
09-Aug-1948,Cycling - Track Team Pursuit Men - Olympic Games 1948,1,G,"Fernand Decanali (FRA, 07 Jul 1925)",France,,23-033,
08-Aug-1936,Cycling - Track 1km Time Trial Men - Olympic Games 1936,1,G,"Arie van Vliet (NED, 18 Mar 1916)",Netherlands,,20-143,1:12.0
08-Aug-1936,Cycling - Track Tandem Men - Olympic Games 1936,1,G,Lorenz / Ihbe,Germany,,22-249,
08-Aug-1936,Cycling - Track Tandem Men - Olympic Games 1936,1,G,"Ernst Ihbe (GER, 20 Dec 1913)",Germany,,22-232,
08-Aug-1936,Cycling - Track Tandem Men - Olympic Games 1936,1,G,"Charly Lorenz (GER, 17 Nov 1913)",Germany,,22-265,
08-Aug-1936,Cycling - Track Team Pursuit Men - Olympic Games 1936,1,G,France,France,,20-185,4:45.0
08-Aug-1936,Cycling - Track Team Pursuit Men - Olympic Games 1936,1,G,"Robert Charpentier (FRA, 04 Apr 1916)",France,,20-126,4:45.0
08-Aug-1936,Cycling - Track Team Pursuit Men - Olympic Games 1936,1,G,"Jean Goujon (FRA, 21 Apr 1914)",France,,22-109,4:45.0
08-Aug-1936,Cycling - Track Team Pursuit Men - Olympic Games 1936,1,G,"Guy Lapébie (FRA, 28 Nov 1916)",France,,19-254,4:45.0
08-Aug-1936,Cycling - Track Team Pursuit Men - Olympic Games 1936,1,G,"Roger Le Nizerhy (FRA, 03 Dec 1916)",France,,19-249,4:45.0
07-Aug-1936,Cycling - Track Sprint Men - Olympic Games 1936,1,G,"Toni Merkens (GER, 21 Jun 1912)",Germany,,24-047,
03-Aug-1932,Cycling - Track Sprint Men - Olympic Games 1932,1,G,"Jacques van Egmond (NED, 17 Feb 1908)",Netherlands,,24-168,
03-Aug-1932,Cycling - Track Tandem Men - Olympic Games 1932,1,G,Perrin / Chaillot,France,,19-219,
03-Aug-1932,Cycling - Track Tandem Men - Olympic Games 1932,1,G,"Louis Chaillot (FRA, 02 Mar 1914)",France,,18-154,
03-Aug-1932,Cycling - Track Tandem Men - Olympic Games 1932,1,G,"Maurice Perrin (FRA, 26 Oct 1911)",France,,20-282,
03-Aug-1932,Cycling - Track Team Pursuit Men - Olympic Games 1932,1,G,Italy,Italy,,22-144,4:53.0
03-Aug-1932,Cycling - Track Team Pursuit Men - Olympic Games 1932,1,G,"Marco Cimatti (ITA, 13 Feb 1913)",Italy,,19-172,
03-Aug-1932,Cycling - Track Team Pursuit Men - Olympic Games 1932,1,G,"Alberto Ghilardi (ITA, 25 Aug 1909)",Italy,,22-344,
03-Aug-1932,Cycling - Track Team Pursuit Men - Olympic Games 1932,1,G,"Nino Borsari (ITA, 14 Dec 1911)",Italy,,20-233,
03-Aug-1932,Cycling - Track Team Pursuit Men - Olympic Games 1932,1,G,"Paolo Pedretti (ITA, 22 Jan 1906)",Italy,,26-194,
01-Aug-1932,Cycling - Track 1km Time Trial Men - Olympic Games 1932,1,G,"Edgar Laurence Gray (AUS, 17 Jul 1906)",Australia,,26-015,1:13.0
06-Aug-1928,Cycling - Track Sprint Men - Olympic Games 1928,1,G,"Roger Beaufrand (FRA, 25 Sep 1908)",France,,19-316,13.2
06-Aug-1928,Cycling - Track Tandem Men - Olympic Games 1928,1,G,van Dijk / Leene,Netherlands,,23-131,11.800
06-Aug-1928,Cycling - Track Tandem Men - Olympic Games 1928,1,G,"Daan van Dijk (NED, 10 May 1907)",Netherlands,,21-088,
06-Aug-1928,Cycling - Track Tandem Men - Olympic Games 1928,1,G,"Bernard Leene (NED, 15 Feb 1903)",Netherlands,,25-173,
06-Aug-1928,Cycling - Track Team Pursuit Men - Olympic Games 1928,1,G,Italy,Italy,,24-259,5:01.8
06-Aug-1928,Cycling - Track Team Pursuit Men - Olympic Games 1928,1,G,"Cesare Facciani (ITA, 05 Feb 1905)",Italy,,23-183,
06-Aug-1928,Cycling - Track Team Pursuit Men - Olympic Games 1928,1,G,"Giacomo Gaioni (ITA, 26 Apr 1905)",Italy,,23-102,
06-Aug-1928,Cycling - Track Team Pursuit Men - Olympic Games 1928,1,G,"Luigi Tasselli (ITA, 20 Oct 1901)",Italy,,26-291,
06-Aug-1928,Cycling - Track Team Pursuit Men - Olympic Games 1928,1,G,"Mario Lusiani (ITA, 04 May 1903)",Italy,,25-094,
04-Aug-1928,Cycling - Track 1km Time Trial Men - Olympic Games 1928,1,G,"Willy Falck Hansen (DEN, 04 Apr 1906)",Denmark,,22-122,1:14.2
27-Jul-1924,Cycling - Track 50km Race Men - Olympic Games 1924,1,G,"Ko Willems (NED, 27 Oct 1900)",Netherlands,,23-274,1:18:24.0
27-Jul-1924,Cycling - Track Sprint Men - Olympic Games 1924,1,G,"Lucien Michard (FRA, 17 Nov 1903)",France,,20-253,12.8
27-Jul-1924,Cycling - Track Tandem Men - Olympic Games 1924,1,G,Choury / Cugnot,France,,25-241,12.600
27-Jul-1924,Cycling - Track Tandem Men - Olympic Games 1924,1,G,"Lucien Choury (FRA, 26 Mar 1898)",France,,26-123,
27-Jul-1924,Cycling - Track Tandem Men - Olympic Games 1924,1,G,"Jean Cugnot (FRA, 03 Aug 1899)",France,,24-359,
27-Jul-1924,Cycling - Track Team Pursuit Men - Olympic Games 1924,1,G,Italy,Italy,,24-171,5:15
27-Jul-1924,Cycling - Track Team Pursuit Men - Olympic Games 1924,1,G,"Aleardo Menegazzi (ITA, 15 Nov 1900)",Italy,,23-255,5:15
27-Jul-1924,Cycling - Track Team Pursuit Men - Olympic Games 1924,1,G,"Alfredo Dinale (ITA, 11 Mar 1900)",Italy,,24-138,5:15
27-Jul-1924,Cycling - Track Team Pursuit Men - Olympic Games 1924,1,G,"Angelo de Martini (ITA, 24 Jan 1897)",Italy,,27-185,5:15
27-Jul-1924,Cycling - Track Team Pursuit Men - Olympic Games 1924,1,G,"Francesco Zucchetti (ITA, 14 Apr 1902)",Italy,,22-104,5:15
11-Aug-1920,Cycling - Track 50km Race Men - Olympic Games 1920,1,G,"Henry George (BEL, 18 Feb 1891)",Belgium,,29-175,1:16:43.2
11-Aug-1920,Cycling - Track Tandem Men - Olympic Games 1920,1,G,Lance / Ryan,Great Britain,,27-344,2:49.2
11-Aug-1920,Cycling - Track Tandem Men - Olympic Games 1920,1,G,"Thomas Lance (GBR, 14 Jun 1891)",Great Britain,,29-058,
11-Aug-1920,Cycling - Track Tandem Men - Olympic Games 1920,1,G,"Harry Ryan (GBR, 21 Nov 1893)",Great Britain,,26-264,
10-Aug-1920,Cycling - Track Sprint Men - Olympic Games 1920,1,G,"Maurice Peeters (NED, 05 May 1882)",Netherlands,,38-097,13
10-Aug-1920,Cycling - Track Team Pursuit Men - Olympic Games 1920,1,G,Italy,Italy,,22-005,5:14.2
10-Aug-1920,Cycling - Track Team Pursuit Men - Olympic Games 1920,1,G,"Franco Giorgetti (ITA, 13 Oct 1902)",Italy,,17-302,
10-Aug-1920,Cycling - Track Team Pursuit Men - Olympic Games 1920,1,G,"Primo Magnani (ITA, 31 Mar 1892)",Italy,,28-132,
10-Aug-1920,Cycling - Track Team Pursuit Men - Olympic Games 1920,1,G,"Ruggero Ferrario (ITA, 07 Oct 1897)",Italy,,22-308,
10-Aug-1920,Cycling - Track Team Pursuit Men - Olympic Games 1920,1,G,"Arnaldo Carli (ITA, 30 Jul 1901)",Italy,,19-011,
18-Jul-1908,Cycling - Track 5km Race Men - Olympic Games 1908,1,G,"Benjamin Jones (GBR, 30 Nov 1881)",Great Britain,,26-231,8:36.2
18-Jul-1908,Cycling - Track 100km Race Men - Olympic Games 1908,1,G,"Charles Bartlett (GBR, 06 Feb 1885)",Great Britain,,23-163,2:41:48.6
17-Jul-1908,Cycling - Track Team Pursuit Men - Olympic Games 1908,1,G,Great Britain,Great Britain,,25-214,2:18.6
17-Jul-1908,Cycling - Track Team Pursuit Men - Olympic Games 1908,1,G,"Benjamin Jones (GBR, 30 Nov 1881)",Great Britain,,26-230,
17-Jul-1908,Cycling - Track Team Pursuit Men - Olympic Games 1908,1,G,"Clarence Kingsbury (GBR, 03 Nov 1882)",Great Britain,,25-257,
17-Jul-1908,Cycling - Track Team Pursuit Men - Olympic Games 1908,1,G,"Leon Meredith (GBR, 02 Feb 1882)",Great Britain,,26-166,
17-Jul-1908,Cycling - Track Team Pursuit Men - Olympic Games 1908,1,G,"Ernest Payne (GBR, 23 Dec 1884)",Great Britain,,23-207,
15-Jul-1908,Cycling - Track 1 lap race Men - Olympic Games 1908,1,G,"Victor Johnson (GBR, 10 May 1883)",Great Britain,,25-066,51.2
15-Jul-1908,Cycling - Track Tandem Men - Olympic Games 1908,1,G,Auffray / Schilles,France,,22-101,3:07.600
15-Jul-1908,Cycling - Track Tandem Men - Olympic Games 1908,1,G,"André Auffray (FRA, 13 May 1884)",France,,24-063,
15-Jul-1908,Cycling - Track Tandem Men - Olympic Games 1908,1,G,"Maurice Schilles (FRA, 25 Feb 1888)",France,,20-141,
14-Jul-1908,Cycling - Track 20km Race Men - Olympic Games 1908,1,G,"Clarence Kingsbury (GBR, 03 Nov 1882)",Great Britain,,25-254,34:13.6
05-Aug-1904,Cycling - Track 1 mile Race Men - Olympic Games 1904,1,G,"Marcus Hurley (USA, 22 Dec 1883)",United States,,20-227,2:41.6
05-Aug-1904,Cycling - Track 1/3 mile Race Men - Olympic Games 1904,1,G,"Marcus Hurley (USA, 22 Dec 1883)",United States,,20-227,43.8
05-Aug-1904,Cycling - Track 5 mile Race Men - Olympic Games 1904,1,G,"Charles Schlee (USA, 21 Jul 1873)",United States,,31-015,13:08.200
05-Aug-1904,Cycling - Track 25 mile Race Men - Olympic Games 1904,1,G,"Burton Downing (USA, 05 Feb 1885)",United States,,19-182,1:10:55.4
03-Aug-1904,Cycling - Track 1/4 mile Race Men - Olympic Games 1904,1,G,"Marcus Hurley (USA, 22 Dec 1883)",United States,,20-225,31.8
03-Aug-1904,Cycling - Track 2 mile Race Men - Olympic Games 1904,1,G,"Burton Downing (USA, 05 Feb 1885)",United States,,19-180,4:57.800
02-Aug-1904,Cycling - Track 1/2 mile Race Men - Olympic Games 1904,1,G,"Marcus Hurley (USA, 22 Dec 1883)",United States,,20-224,1:09.0
15-Sep-1900,Cycling - Track 25km Race Men - Olympic Games 1900,1,G,Louis Bastien (FRA),France,,,25:36.2
15-Sep-1900,Cycling - Track Points Race Men - Olympic Games 1900,1,G,"Enrico Brusoni (ITA, 10 Dec 1878)",Italy,,21-279,21
15-Sep-1900,Cycling - Track Sprint Men - Olympic Games 1900,1,G,"Georges Taillandier (FRA, 08 Feb 1879)",France,,21-219,2:52.0
13-Apr-1896,Cycling - Track 12 hour Race Men - Olympic Games 1896,1,G,"Adolf Schmal (AUT, 18 Sep 1872)",Austria,,23-208,295.300
11-Apr-1896,Cycling - Track 1 lap race Men - Olympic Games 1896,1,G,"Paul Nossam (FRA, 11 Oct 1876)",France,,19-183,24.0
11-Apr-1896,Cycling - Track 10km Race Men - Olympic Games 1896,1,G,"Paul Nossam (FRA, 11 Oct 1876)",France,,19-183,17:54.2
11-Apr-1896,Cycling - Track Sprint Men - Olympic Games 1896,1,G,"Paul Nossam (FRA, 11 Oct 1876)",France,,19-183,4:58.2
08-Apr-1896,Cycling - Track 100km Race Men - Olympic Games 1896,1,G,"Léon Flameng (FRA, 30 Apr 1877)",France,,18-344,3:08:19.20
