Date,PhaseName,Rank,Medal,Person/Team,Country, ,Age (days),Result
16-Aug-2016,Cycling - Track 500m Time Trial Women - Olympic Games 2016 500m Time Trial,3,,"Laurie Berthon (FRA, 26 Aug 1991)",France,,24-356,35.275
16-Aug-2016,Cycling - Track Flying Lap Women - Olympic Games 2016 Flying Lap,3,,"Laurie Berthon (FRA, 26 Aug 1991)",France,,24-356,13.903
16-Aug-2016,Cycling - Track Keirin Men - Olympic Games 2016,3,B,"Azizul Hasni Awang (MAS, 05 Jan 1988)",Malaysia,,28-224,
16-Aug-2016,Cycling - Track Omnium Women - Olympic Games 2016,3,B,"Jolien D'hoore (BEL, 14 Mar 1990)",Belgium,,26-155,199
16-Aug-2016,Cycling - Track Points Race Women - Olympic Games 2016 Points Race,3,,"Marlies Mejías (CUB, 29 Dec 1992)",Cuba,,23-231,73
16-Aug-2016,Cycling - Track Sprint Women - Olympic Games 2016,3,B,"Katy Marchant (ENG, 30 Jan 1993)",Great Britain,,23-199,
15-Aug-2016,Cycling - Track 1km Time Trial Men - Olympic Games 2016 1km Time Trial,3,,"Elia Viviani (ITA, 07 Feb 1989)",Italy,,27-190,1:02.338
15-Aug-2016,Cycling - Track 3km Individual Pursuit Women - Olympic Games 2016 3km Individual Pursuit,3,,"Jolien D'hoore (BEL, 14 Mar 1990)",Belgium,,26-154,3:30.202
15-Aug-2016,Cycling - Track Elimination Women - Olympic Games 2016 Elimination,3,,"Sarah Hammer (USA, 18 Aug 1983)",United States,,32-363,
15-Aug-2016,Cycling - Track Flying Lap Men - Olympic Games 2016 Flying Lap,3,,"Mark Cavendish (IOM, 21 May 1985)",Great Britain,,31-086,12.793
15-Aug-2016,Cycling - Track Omnium Men - Olympic Games 2016,3,B,"Lasse Hansen (DEN, 11 Feb 1992)",Denmark,,24-186,192
15-Aug-2016,Cycling - Track Points Race Men - Olympic Games 2016 Points Race,3,,"Roger Kluge (GER, 05 Feb 1986)",Germany,,30-192,33
15-Aug-2016,Cycling - Track Scratch Women - Olympic Games 2016 Scratch,3,,"Jolien D'hoore (BEL, 14 Mar 1990)",Belgium,,26-154,
14-Aug-2016,Cycling - Track 4km Individual Pursuit Men - Olympic Games 2016 4km Individual Pursuit,3,,"Elia Viviani (ITA, 07 Feb 1989)",Italy,,27-189,4:17.453
14-Aug-2016,Cycling - Track Elimination Men - Olympic Games 2016 Elimination,3,,"Fernando Gaviria (COL, 19 Aug 1994)",Colombia,,21-361,
14-Aug-2016,Cycling - Track Scratch Men - Olympic Games 2016 Scratch,3,,"Thomas Boudat (FRA, 24 Feb 1994)",France,,22-172,
14-Aug-2016,Cycling - Track Sprint Men - Olympic Games 2016,3,B,"Denis Dmitriev (RUS, 23 Mar 1986)",Russia,,30-144,
13-Aug-2016,Cycling - Track Keirin Women - Olympic Games 2016,3,B,"Anna Meares (AUS, 21 Sep 1983)",Australia,,32-327,
13-Aug-2016,Cycling - Track Team Pursuit Women - Olympic Games 2016,3,B,Canada,Canada,,26-204,4:14.627
13-Aug-2016,Cycling - Track Team Pursuit Women - Olympic Games 2016,3,B,"Allison Beveridge (CAN, 01 Jun 1993)",Canada,,23-073,
13-Aug-2016,Cycling - Track Team Pursuit Women - Olympic Games 2016,3,B,"Jasmin Duehring (CAN, 08 Jul 1992)",Canada,,24-036,
13-Aug-2016,Cycling - Track Team Pursuit Women - Olympic Games 2016,3,B,"Kirsti Lay (CAN, 07 Apr 1988)",Canada,,28-128,
13-Aug-2016,Cycling - Track Team Pursuit Women - Olympic Games 2016,3,B,"Georgia Simmerling (CAN, 11 Mar 1989)",Canada,,27-155,
13-Aug-2016,Cycling - Track Team Pursuit Women - Olympic Games 2016,3,B,"Laura Brown (CAN, 27 Nov 1986)",Canada,,29-260,
12-Aug-2016,Cycling - Track Team Pursuit Men - Olympic Games 2016,3,B,Denmark,Denmark,,22-177,3:53.789
12-Aug-2016,Cycling - Track Team Pursuit Men - Olympic Games 2016,3,B,"Lasse Hansen (DEN, 11 Feb 1992)",Denmark,,24-183,
12-Aug-2016,Cycling - Track Team Pursuit Men - Olympic Games 2016,3,B,"Niklas Larsen (DEN, 22 Mar 1997)",Denmark,,19-143,
12-Aug-2016,Cycling - Track Team Pursuit Men - Olympic Games 2016,3,B,"Frederik Rodenberg (DEN, 22 Jan 1998)",Denmark,,18-203,
12-Aug-2016,Cycling - Track Team Pursuit Men - Olympic Games 2016,3,B,"Casper von Folsach (DEN, 30 Mar 1993)",Denmark,,23-135,
12-Aug-2016,Cycling - Track Team Pursuit Men - Olympic Games 2016,3,B,"Rasmus Quaade (DEN, 07 Jan 1990)",Denmark,,26-218,
12-Aug-2016,Cycling - Track Team Sprint Women - Olympic Games 2016,3,B,Welte / Vogel,Germany,,27-262,32.636
12-Aug-2016,Cycling - Track Team Sprint Women - Olympic Games 2016,3,B,"Miriam Welte (GER, 09 Dec 1986)",Germany,,29-247,
12-Aug-2016,Cycling - Track Team Sprint Women - Olympic Games 2016,3,B,"Kristina Vogel (GER, 10 Nov 1990)",Germany,,25-276,
11-Aug-2016,Cycling - Track Team Sprint Men - Olympic Games 2016,3,B,France,France,,30-279,43.143
11-Aug-2016,Cycling - Track Team Sprint Men - Olympic Games 2016,3,B,"Gregory Benoit Bauge (FRA, 31 Jan 1985)",France,,31-193,
11-Aug-2016,Cycling - Track Team Sprint Men - Olympic Games 2016,3,B,"François Pervis (FRA, 16 Oct 1984)",France,,31-300,
11-Aug-2016,Cycling - Track Team Sprint Men - Olympic Games 2016,3,B,"Michaël D'Almeida (FRA, 03 Sep 1987)",France,,28-343,
07-Aug-2012,Cycling - Track 3km Individual Pursuit Women - Olympic Games 2012 3km Individual Pursuit,3,,"Tara Whitten (CAN, 13 Jul 1980)",Canada,,32-025,3:31.114
07-Aug-2012,Cycling - Track 500m Time Trial Women - Olympic Games 2012 500m Time Trial,3,,"Clara Sanchez (FRA, 20 Sep 1983)",France,,28-322,35.451
07-Aug-2012,Cycling - Track Keirin Men - Olympic Games 2012,3,B,"Simon Van Velthooven (NZL, 08 Dec 1988)",New Zealand,,23-243,
07-Aug-2012,Cycling - Track Keirin Men - Olympic Games 2012,3,B,"Teun Mulder (NED, 18 Jun 1981)",Netherlands,,31-050,
07-Aug-2012,Cycling - Track Omnium Women - Olympic Games 2012,3,B,"Annette Edmondson (AUS, 12 Dec 1991)",Australia,,20-239,24
07-Aug-2012,Cycling - Track Scratch Women - Olympic Games 2012 Scratch,3,,"Laura Kenny (ENG, 24 Apr 1992)",Great Britain,,20-105,
07-Aug-2012,Cycling - Track Sprint Women - Olympic Games 2012,3,B,"Guo Shuang (CHN, 26 Feb 1986)",China,,26-163,
06-Aug-2012,Cycling - Track Elimination Women - Olympic Games 2012 Elimination,3,,"Annette Edmondson (AUS, 12 Dec 1991)",Australia,,20-238,
06-Aug-2012,Cycling - Track Flying Lap Women - Olympic Games 2012 Flying Lap,3,,"Annette Edmondson (AUS, 12 Dec 1991)",Australia,,20-238,14.261
06-Aug-2012,Cycling - Track Points Race Women - Olympic Games 2012 Points Race,3,,"Tara Whitten (CAN, 13 Jul 1980)",Canada,,32-024,28
06-Aug-2012,Cycling - Track Sprint Men - Olympic Games 2012,3,B,"Shane Perkins (RUS, 30 Dec 1986)",Australia,,25-220,
05-Aug-2012,Cycling - Track 1km Time Trial Men - Olympic Games 2012 1km Time Trial,3,,"Glenn O'Shea (AUS, 14 Jun 1989)",Australia,,23-052,1:02.513
05-Aug-2012,Cycling - Track 4km Individual Pursuit Men - Olympic Games 2012 4km Individual Pursuit,3,,"Glenn O'Shea (AUS, 14 Jun 1989)",Australia,,23-052,4:24.811
05-Aug-2012,Cycling - Track Omnium Men - Olympic Games 2012,3,B,"Ed Clancy (ENG, 12 Mar 1985)",Great Britain,,27-146,30
05-Aug-2012,Cycling - Track Scratch Men - Olympic Games 2012 Scratch,3,,"Bryan Coquard (FRA, 25 Apr 1992)",France,,20-102,
04-Aug-2012,Cycling - Track Elimination Men - Olympic Games 2012 Elimination,3,,"Glenn O'Shea (AUS, 14 Jun 1989)",Australia,,23-051,
04-Aug-2012,Cycling - Track Flying Lap Men - Olympic Games 2012 Flying Lap,3,,"Glenn O'Shea (AUS, 14 Jun 1989)",Australia,,23-051,13.222
04-Aug-2012,Cycling - Track Points Race Men - Olympic Games 2012 Points Race,3,,"Eloy Teruel (ESP, 20 Nov 1982)",Spain,,29-258,55
04-Aug-2012,Cycling - Track Team Pursuit Women - Olympic Games 2012,3,B,Canada,Canada,,24-342,3:17.915
04-Aug-2012,Cycling - Track Team Pursuit Women - Olympic Games 2012,3,B,"Tara Whitten (CAN, 13 Jul 1980)",Canada,,32-022,
04-Aug-2012,Cycling - Track Team Pursuit Women - Olympic Games 2012,3,B,"Gillian Carleton (CAN, 03 Dec 1989)",Canada,,22-245,
04-Aug-2012,Cycling - Track Team Pursuit Women - Olympic Games 2012,3,B,"Jasmin Duehring (CAN, 08 Jul 1992)",Canada,,20-027,
03-Aug-2012,Cycling - Track Keirin Women - Olympic Games 2012,3,B,"Lee Wai Sze (HKG, 12 May 1987)","Hong Kong, China",,25-083,
03-Aug-2012,Cycling - Track Team Pursuit Men - Olympic Games 2012,3,B,New Zealand,New Zealand,,24-354,3:55.952
03-Aug-2012,Cycling - Track Team Pursuit Men - Olympic Games 2012,3,B,"Sam Bewley (NZL, 22 Jul 1987)",New Zealand,,25-012,
03-Aug-2012,Cycling - Track Team Pursuit Men - Olympic Games 2012,3,B,"Marc Ryan (NZL, 14 Oct 1982)",New Zealand,,29-294,
03-Aug-2012,Cycling - Track Team Pursuit Men - Olympic Games 2012,3,B,"Jesse Sergent (NZL, 08 Jul 1988)",New Zealand,,24-026,
03-Aug-2012,Cycling - Track Team Pursuit Men - Olympic Games 2012,3,B,"Aaron Gate (NZL, 26 Nov 1990)",New Zealand,,21-251,
03-Aug-2012,Cycling - Track Team Pursuit Men - Olympic Games 2012,3,B,"Westley Gough (NZL, 04 May 1988)",New Zealand,,24-091,
02-Aug-2012,Cycling - Track Team Sprint Men - Olympic Games 2012,3,B,Germany,Germany,,25-242,43.209
02-Aug-2012,Cycling - Track Team Sprint Men - Olympic Games 2012,3,B,"René Enders (GER, 13 Feb 1987)",Germany,,25-171,
02-Aug-2012,Cycling - Track Team Sprint Men - Olympic Games 2012,3,B,"Robert Förstemann (GER, 05 Mar 1986)",Germany,,26-150,
02-Aug-2012,Cycling - Track Team Sprint Men - Olympic Games 2012,3,B,"Maximilian Levy (GER, 26 Jun 1987)",Germany,,25-037,
02-Aug-2012,Cycling - Track Team Sprint Women - Olympic Games 2012,3,B,A. Meares / McCulloch,Australia,,26-256,32.727
02-Aug-2012,Cycling - Track Team Sprint Women - Olympic Games 2012,3,B,"Anna Meares (AUS, 21 Sep 1983)",Australia,,28-316,
02-Aug-2012,Cycling - Track Team Sprint Women - Olympic Games 2012,3,B,"Kaarle McCulloch (AUS, 20 Jan 1988)",Australia,,24-195,
19-Aug-2008,Cycling - Track Madison Men - Olympic Games 2008,3,B,Markov / M. Ignatiev,Russia,,26-095,
19-Aug-2008,Cycling - Track Madison Men - Olympic Games 2008,3,B,"Mikhail Ignatiev (RUS, 07 May 1985)",Russia,,23-104,
19-Aug-2008,Cycling - Track Madison Men - Olympic Games 2008,3,B,"Alexei Markov (RUS, 26 May 1979)",Russia,,29-085,
19-Aug-2008,Cycling - Track Sprint Men - Olympic Games 2008,3,B,"Mickaël Bourgain (FRA, 28 May 1980)",France,,28-083,
19-Aug-2008,Cycling - Track Sprint Women - Olympic Games 2008,3,B,"Guo Shuang (CHN, 26 Feb 1986)",China,,22-175,
18-Aug-2008,Cycling - Track Points Race Women - Olympic Games 2008,3,B,"Leire Olaberría (ESP, 17 Feb 1977)",Spain,,31-183,13
18-Aug-2008,Cycling - Track Team Pursuit Men - Olympic Games 2008,3,B,New Zealand,New Zealand,,22-361,3:57.776
18-Aug-2008,Cycling - Track Team Pursuit Men - Olympic Games 2008,3,B,"Sam Bewley (NZL, 22 Jul 1987)",New Zealand,,21-027,
18-Aug-2008,Cycling - Track Team Pursuit Men - Olympic Games 2008,3,B,"Hayden Roulston (NZL, 10 Jan 1981)",New Zealand,,27-221,
18-Aug-2008,Cycling - Track Team Pursuit Men - Olympic Games 2008,3,B,"Marc Ryan (NZL, 14 Oct 1982)",New Zealand,,25-309,
18-Aug-2008,Cycling - Track Team Pursuit Men - Olympic Games 2008,3,B,"Jesse Sergent (NZL, 08 Jul 1988)",New Zealand,,20-041,
18-Aug-2008,Cycling - Track Team Pursuit Men - Olympic Games 2008,3,B,"Westley Gough (NZL, 04 May 1988)",New Zealand,,20-106,
17-Aug-2008,Cycling - Track 3km Individual Pursuit Women - Olympic Games 2008,3,B,"Lesya Kalitovska (UKR, 13 Feb 1988)",Ukraine,,20-186,3:31.413
16-Aug-2008,Cycling - Track 4km Individual Pursuit Men - Olympic Games 2008,3,B,"Steven Burke (ENG, 04 Mar 1988)",Great Britain,,20-165,4:20.947
16-Aug-2008,Cycling - Track Keirin Men - Olympic Games 2008,3,B,"Kiyofumi Nagai (JPN, 18 May 1983)",Japan,,25-090,
16-Aug-2008,Cycling - Track Points Race Men - Olympic Games 2008,3,B,"Chris Newton (ENG, 29 Sep 1973)",Great Britain,,34-322,56
15-Aug-2008,Cycling - Track Team Sprint Men - Olympic Games 2008,3,B,Germany,Germany,,24-134,44.014
15-Aug-2008,Cycling - Track Team Sprint Men - Olympic Games 2008,3,B,"René Enders (GER, 13 Feb 1987)",Germany,,21-184,44.014
15-Aug-2008,Cycling - Track Team Sprint Men - Olympic Games 2008,3,B,"Maximilian Levy (GER, 26 Jun 1987)",Germany,,21-050,44.014
15-Aug-2008,Cycling - Track Team Sprint Men - Olympic Games 2008,3,B,"Stefan Nimke (GER, 01 Mar 1978)",Germany,,30-167,44.014
25-Aug-2004,Cycling - Track Keirin Men - Olympic Games 2004,3,B,"Shane Kelly (AUS, 07 Jan 1972)",Australia,,32-231,
25-Aug-2004,Cycling - Track Madison Men - Olympic Games 2004,3,B,Hayles / Wiggins,Great Britain,,27-351,12
25-Aug-2004,Cycling - Track Madison Men - Olympic Games 2004,3,B,"Rob Hayles (ENG, 21 Jan 1973)",Great Britain,,31-217,12
25-Aug-2004,Cycling - Track Madison Men - Olympic Games 2004,3,B,"Bradley Wiggins (ENG, 28 Apr 1980)",Great Britain,,24-119,12
25-Aug-2004,Cycling - Track Points Race Women - Olympic Games 2004,3,B,"María Luisa Calle (COL, 03 Oct 1968)",Colombia,,35-327,12
24-Aug-2004,Cycling - Track Points Race Men - Olympic Games 2004,3,B,"Guido Fulst (GER, 07 Jul 1970)",Germany,,34-048,79
24-Aug-2004,Cycling - Track Sprint Men - Olympic Games 2004,3,B,"René Wolff (GER, 04 Apr 1978)",Germany,,26-142,
24-Aug-2004,Cycling - Track Sprint Women - Olympic Games 2004,3,B,"Anna Meares (AUS, 21 Sep 1983)",Australia,,20-338,
23-Aug-2004,Cycling - Track Team Pursuit Men - Olympic Games 2004,3,B,Spain,Spain,,28-006,4:05.523
23-Aug-2004,Cycling - Track Team Pursuit Men - Olympic Games 2004,3,B,"Carlos Castaño (ESP, 07 May 1979)",Spain,,25-108,4:05.523
23-Aug-2004,Cycling - Track Team Pursuit Men - Olympic Games 2004,3,B,"Asier Maeztu (ESP, 14 Oct 1977)",Spain,,26-314,4:05.523
23-Aug-2004,Cycling - Track Team Pursuit Men - Olympic Games 2004,3,B,"Sergi Escobar (ESP, 22 Sep 1974)",Spain,,29-336,4:05.523
23-Aug-2004,Cycling - Track Team Pursuit Men - Olympic Games 2004,3,B,"Carlos Torrent (ESP, 29 Aug 1974)",Spain,,29-360,4:05.523
22-Aug-2004,Cycling - Track 3km Individual Pursuit Women - Olympic Games 2004,3,B,"Leontien Zijlaard-van Moorsel (NED, 22 Mar 1970)",Netherlands,,34-153,3:27.037
21-Aug-2004,Cycling - Track 4km Individual Pursuit Men - Olympic Games 2004,3,B,"Sergi Escobar (ESP, 22 Sep 1974)",Spain,,29-334,4:17.947
21-Aug-2004,Cycling - Track Team Sprint Men - Olympic Games 2004,3,B,France,France,,27-130,44.359
21-Aug-2004,Cycling - Track Team Sprint Men - Olympic Games 2004,3,B,"Laurent Gané (FRA, 07 Mar 1973)",France,,31-167,44.359
21-Aug-2004,Cycling - Track Team Sprint Men - Olympic Games 2004,3,B,"Mickaël Bourgain (FRA, 28 May 1980)",France,,24-085,44.359
21-Aug-2004,Cycling - Track Team Sprint Men - Olympic Games 2004,3,B,"Arnaud Tournant (FRA, 05 Apr 1978)",France,,26-138,44.359
20-Aug-2004,Cycling - Track 1km Time Trial Men - Olympic Games 2004,3,B,"Stefan Nimke (GER, 01 Mar 1978)",Germany,,26-172,1:01.186
20-Aug-2004,Cycling - Track 500m Time Trial Women - Olympic Games 2004,3,B,"Natalia Tzilinskaya (BLR, 30 Aug 1975)",Belarus,,28-356,34.167
01-Oct-2000,Cycling - Track Keirin Men - Olympic Games 2000,3,B,"Jens Fiedler (GER, 15 Feb 1970)",Germany,,30-229,
01-Oct-2000,Cycling - Track Madison Men - Olympic Games 2000,3,B,Martinello / Villa,Italy,,34-246,15
01-Oct-2000,Cycling - Track Madison Men - Olympic Games 2000,3,B,"Silvio Martinello (ITA, 19 Jan 1963)",Italy,,37-256,15
01-Oct-2000,Cycling - Track Madison Men - Olympic Games 2000,3,B,"Marco Villa (ITA, 08 Feb 1969)",Italy,,31-236,15
01-Oct-2000,Cycling - Track Points Race Women - Olympic Games 2000,3,B,"Olga Slyusareva (RUS, 28 Apr 1969)",Russia,,31-156,15
20-Sep-2000,Cycling - Track Points Race Men - Olympic Games 2000,3,B,"Alexei Markov (RUS, 26 May 1979)",Russia,,21-117,16
20-Sep-2000,Cycling - Track Sprint Men - Olympic Games 2000,3,B,"Jens Fiedler (GER, 15 Feb 1970)",Germany,,30-218,
20-Sep-2000,Cycling - Track Sprint Women - Olympic Games 2000,3,B,"Irina Yanovich (UKR, 14 Jul 1976)",Ukraine,,24-068,
19-Sep-2000,Cycling - Track Team Pursuit Men - Olympic Games 2000,3,B,Great Britain,Great Britain,,28-112,4:01.979
19-Sep-2000,Cycling - Track Team Pursuit Men - Olympic Games 2000,3,B,"Bryan Steel (ENG, 05 Jan 1969)",Great Britain,,31-258,
19-Sep-2000,Cycling - Track Team Pursuit Men - Olympic Games 2000,3,B,"Paul Manning (ENG, 06 Nov 1974)",Great Britain,,25-318,
19-Sep-2000,Cycling - Track Team Pursuit Men - Olympic Games 2000,3,B,"Bradley Wiggins (ENG, 28 Apr 1980)",Great Britain,,20-144,
19-Sep-2000,Cycling - Track Team Pursuit Men - Olympic Games 2000,3,B,"Chris Newton (ENG, 29 Sep 1973)",Great Britain,,26-356,
19-Sep-2000,Cycling - Track Team Pursuit Men - Olympic Games 2000,3,B,"Jonny Clay (ENG, 26 Jun 1963)",Great Britain,,37-085,
19-Sep-2000,Cycling - Track Team Pursuit Men - Olympic Games 2000,3,B,"Rob Hayles (ENG, 21 Jan 1973)",Great Britain,,27-242,
17-Sep-2000,Cycling - Track 3km Individual Pursuit Women - Olympic Games 2000,3,B,"Yvonne McGregor (ENG, 09 Apr 1961)",Great Britain,,39-161,3:38.850
17-Sep-2000,Cycling - Track 4km Individual Pursuit Men - Olympic Games 2000,3,B,"Bradley McGee (AUS, 24 Feb 1976)",Australia,,24-206,4:19.250
17-Sep-2000,Cycling - Track Team Sprint Men - Olympic Games 2000,3,B,Australia,Australia,,30-190,45.161
17-Sep-2000,Cycling - Track Team Sprint Men - Olympic Games 2000,3,B,"Sean Eadie (AUS, 15 Apr 1969)",Australia,,31-155,
17-Sep-2000,Cycling - Track Team Sprint Men - Olympic Games 2000,3,B,"Darryn Hill (AUS, 11 Aug 1974)",Australia,,26-037,
17-Sep-2000,Cycling - Track Team Sprint Men - Olympic Games 2000,3,B,"Gary Neiwand (AUS, 04 Sep 1966)",Australia,,34-013,
16-Sep-2000,Cycling - Track 1km Time Trial Men - Olympic Games 2000,3,B,"Shane Kelly (AUS, 07 Jan 1972)",Australia,,28-253,1:02.818
16-Sep-2000,Cycling - Track 500m Time Trial Women - Olympic Games 2000,3,B,"Jiang Cuihua (CHN, 02 Feb 1975)",China,,25-227,34.768
04-Aug-1996,Cycling - Track Points Race Women - Olympic Games 1996,3,B,"Lucy Tyler-Sharman (AUS, 06 Jun 1965)",Australia,,31-059,17
28-Jul-1996,Cycling - Track 3km Individual Pursuit Women - Olympic Games 1996,3,B,"Judith Arndt (GER, 23 Jul 1976)",Germany,,20-005,3:38.744
28-Jul-1996,Cycling - Track Points Race Men - Olympic Games 1996,3,B,"Stuart O'Grady (AUS, 06 Aug 1973)",Australia,,22-357,27
28-Jul-1996,Cycling - Track Sprint Men - Olympic Games 1996,3,B,"Curtis Harnett (CAN, 14 May 1965)",Canada,,31-075,
27-Jul-1996,Cycling - Track Sprint Women - Olympic Games 1996,3,B,"Ingrid Haringa (NED, 11 Jul 1964)",Netherlands,,32-016,
26-Jul-1996,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1996,3,B,"Bradley McGee (AUS, 24 Feb 1976)",Australia,,20-153,4:26.121
26-Jul-1996,Cycling - Track Team Pursuit Men - Olympic Games 1996,3,B,Australia,Australia,,24-227,
26-Jul-1996,Cycling - Track Team Pursuit Men - Olympic Games 1996,3,B,"Bradley McGee (AUS, 24 Feb 1976)",Australia,,20-153,
26-Jul-1996,Cycling - Track Team Pursuit Men - Olympic Games 1996,3,B,"Stuart O'Grady (AUS, 06 Aug 1973)",Australia,,22-355,
26-Jul-1996,Cycling - Track Team Pursuit Men - Olympic Games 1996,3,B,"Tim O'Shannessy (AUS, 14 Jun 1972)",Australia,,24-042,
26-Jul-1996,Cycling - Track Team Pursuit Men - Olympic Games 1996,3,B,"Dean Woods (AUS, 22 Jun 1966)",Australia,,30-034,
26-Jul-1996,Cycling - Track Team Pursuit Men - Olympic Games 1996,3,B,"Brett Aitken (AUS, 25 Jan 1971)",Australia,,25-183,
24-Jul-1996,Cycling - Track 1km Time Trial Men - Olympic Games 1996,3,B,"Takanobu Jumonji (JPN, 10 Nov 1975)",Japan,,20-257,1:03.261
09-Aug-1992,Cycling - Track 3km Individual Pursuit Women - Olympic Games 1992,3,B,"Rebecca Twigg (USA, 26 Mar 1963)",United States,,29-136,
09-Aug-1992,Cycling - Track Points Race Men - Olympic Games 1992,3,B,"Cédric Mathy (BEL, 02 Feb 1970)",Belgium,,22-189,41
09-Aug-1992,Cycling - Track Sprint Women - Olympic Games 1992,3,B,"Ingrid Haringa (NED, 11 Jul 1964)",Netherlands,,28-029,
31-Jul-1992,Cycling - Track Sprint Men - Olympic Games 1992,3,B,"Curtis Harnett (CAN, 14 May 1965)",Canada,,27-078,
31-Jul-1992,Cycling - Track Team Pursuit Men - Olympic Games 1992,3,B,Denmark,Denmark,,24-106,4:15.860
31-Jul-1992,Cycling - Track Team Pursuit Men - Olympic Games 1992,3,B,"Ken Frost (DEN, 15 Feb 1967)",Denmark,,25-167,4:15.860
31-Jul-1992,Cycling - Track Team Pursuit Men - Olympic Games 1992,3,B,"Jimmi Madsen (DEN, 04 Jan 1969)",Denmark,,23-209,4:15.860
31-Jul-1992,Cycling - Track Team Pursuit Men - Olympic Games 1992,3,B,"Jan Bo Petersen (DEN, 28 Jul 1970)",Denmark,,22-003,4:15.860
31-Jul-1992,Cycling - Track Team Pursuit Men - Olympic Games 1992,3,B,"Klaus Kynde Nielsen (DEN, 13 Apr 1966)",Denmark,,26-109,4:15.860
31-Jul-1992,Cycling - Track Team Pursuit Men - Olympic Games 1992,3,B,"Michael Sandstød (DEN, 23 Jun 1968)",Denmark,,24-038,
29-Jul-1992,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1992,3,B,"Gary Anderson (NZL, 18 Sep 1967)",New Zealand,,24-315,
27-Jul-1992,Cycling - Track 1km Time Trial Men - Olympic Games 1992,3,B,"Erin Hartwell (USA, 01 Jun 1969)",United States,,23-056,1:04.753
02-Oct-1988,Cycling - Track Sprint Women - Olympic Games 1988,3,B,"Connie Paraskevin-Young (USA, 04 Jul 1961)",United States,,27-090,
24-Sep-1988,Cycling - Track Points Race Men - Olympic Games 1988,3,B,"Marat Ganeyev (RUS, 06 Dec 1964)",Soviet Union,,23-293,
24-Sep-1988,Cycling - Track Sprint Men - Olympic Games 1988,3,B,"Gary Neiwand (AUS, 04 Sep 1966)",Australia,,22-020,
24-Sep-1988,Cycling - Track Team Pursuit Men - Olympic Games 1988,3,B,Australia,Australia,,20-333,
24-Sep-1988,Cycling - Track Team Pursuit Men - Olympic Games 1988,3,B,"Dean Woods (AUS, 22 Jun 1966)",Australia,,22-094,
24-Sep-1988,Cycling - Track Team Pursuit Men - Olympic Games 1988,3,B,"Wayne McCarney (AUS, 30 Jun 1966)",Australia,,22-086,
24-Sep-1988,Cycling - Track Team Pursuit Men - Olympic Games 1988,3,B,"Stephen McGlede (AUS, 13 Apr 1969)",Australia,,19-164,
24-Sep-1988,Cycling - Track Team Pursuit Men - Olympic Games 1988,3,B,"Brett Dutton (AUS, 18 Nov 1966)",Australia,,21-311,
24-Sep-1988,Cycling - Track Team Pursuit Men - Olympic Games 1988,3,B,"Scott McGrory (AUS, 22 Dec 1969)",Australia,,18-277,
22-Sep-1988,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1988,3,B,"Bernd Dittert (GER, 06 Feb 1961)",East Germany,,27-229,
20-Sep-1988,Cycling - Track 1km Time Trial Men - Olympic Games 1988,3,B,"Robert Lechner (GER, 22 Jan 1967)",West Germany,,21-242,1:05.114
03-Aug-1984,Cycling - Track Points Race Men - Olympic Games 1984,3,B,"Manuel Youshimatz (MEX, 10 May 1962)",Mexico,,22-085,
03-Aug-1984,Cycling - Track Sprint Men - Olympic Games 1984,3,B,"Tsutomu Sakamoto (JPN, 03 Aug 1962)",Japan,,22-000,
03-Aug-1984,Cycling - Track Team Pursuit Men - Olympic Games 1984,3,B,West Germany,West Germany,,22-042,4:25.600
03-Aug-1984,Cycling - Track Team Pursuit Men - Olympic Games 1984,3,B,"Michael Marx (GER, 07 Feb 1960)",West Germany,,24-178,4:25.600
03-Aug-1984,Cycling - Track Team Pursuit Men - Olympic Games 1984,3,B,"Rolf Gölz (GER, 30 Sep 1962)",West Germany,,21-308,4:25.600
03-Aug-1984,Cycling - Track Team Pursuit Men - Olympic Games 1984,3,B,"Reinhard Alber (GER, 06 Feb 1964)",West Germany,,20-179,4:25.600
03-Aug-1984,Cycling - Track Team Pursuit Men - Olympic Games 1984,3,B,"Roland Günther (GER, 11 Dec 1962)",West Germany,,21-236,4:25.600
01-Aug-1984,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1984,3,B,"Léonard Nitz (USA, 30 Sep 1956)",United States,,27-306,
30-Jul-1984,Cycling - Track 1km Time Trial Men - Olympic Games 1984,3,B,"Fabrice Colas (FRA, 21 Jul 1964)",France,,20-009,1:06.649
03-Aug-1980,Cycling - Track Team Pursuit Men - Olympic Games 1980,3,B,Czechoslovakia,Czechoslovakia,,22-348,
03-Aug-1980,Cycling - Track Team Pursuit Men - Olympic Games 1980,3,B,"Teodor Cerný (TCH, 12 Jan 1957)",Czechoslovakia,,23-204,
03-Aug-1980,Cycling - Track Team Pursuit Men - Olympic Games 1980,3,B,"Martin Penc (CZE, 21 May 1957)",Czechoslovakia,,23-074,
03-Aug-1980,Cycling - Track Team Pursuit Men - Olympic Games 1980,3,B,"Jirí Pokorný (TCH, 14 Oct 1956)",Czechoslovakia,,23-294,
03-Aug-1980,Cycling - Track Team Pursuit Men - Olympic Games 1980,3,B,"Igor Sláma (TCH, 08 May 1959)",Czechoslovakia,,21-087,
26-Jul-1980,Cycling - Track Sprint Men - Olympic Games 1980,3,B,"Sergey Kopylov (RUS, 29 Jul 1960)",Soviet Union,,19-363,
24-Jul-1980,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1980,3,B,"Hans-Henrik Ørsted (DEN, 13 Dec 1954)",Denmark,,25-224,4:36.540
22-Jul-1980,Cycling - Track 1km Time Trial Men - Olympic Games 1980,3,B,"David Weller (JAM, 11 Feb 1957)",Jamaica,,23-162,1:05.241
24-Jul-1976,Cycling - Track Sprint Men - Olympic Games 1976,3,B,"Tutti Geschke (GER, 07 Jul 1943)",East Germany,,33-017,
24-Jul-1976,Cycling - Track Team Pursuit Men - Olympic Games 1976,3,B,Great Britain,Great Britain,,23-335,4:22.41
24-Jul-1976,Cycling - Track Team Pursuit Men - Olympic Games 1976,3,B,"Ian Banbury (ENG, 27 Nov 1957)",Great Britain,,18-240,
24-Jul-1976,Cycling - Track Team Pursuit Men - Olympic Games 1976,3,B,"Michael Bennett (ENG, 08 Jun 1949)",Great Britain,,27-046,
24-Jul-1976,Cycling - Track Team Pursuit Men - Olympic Games 1976,3,B,"Robin Croker (ENG, 10 May 1954)",Great Britain,,22-075,
24-Jul-1976,Cycling - Track Team Pursuit Men - Olympic Games 1976,3,B,"Ian Hallam (ENG, 24 Nov 1948)",Great Britain,,27-243,
22-Jul-1976,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1976,3,B,"Thomas Huschke (GER, 29 Dec 1947)",East Germany,,28-206,4:52.71
20-Jul-1976,Cycling - Track 1km Time Trial Men - Olympic Games 1976,3,B,"Niels-Christian Fredborg (DEN, 28 Oct 1946)",Denmark,,29-266,1:07.617
02-Sep-1972,Cycling - Track Sprint Men - Olympic Games 1972,3,B,"Omar Pkhakadze (GEO, 12 Aug 1944)",Soviet Union,,28-021,
02-Sep-1972,Cycling - Track Tandem Men - Olympic Games 1972,3,B,Bek / Kocot,Poland,,19-290,
02-Sep-1972,Cycling - Track Tandem Men - Olympic Games 1972,3,B,"Andrzej Bek (POL, 26 Jun 1951)",Poland,,21-068,
02-Sep-1972,Cycling - Track Tandem Men - Olympic Games 1972,3,B,"Benedykt Kocot (POL, 11 Apr 1954)",Poland,,18-144,
02-Sep-1972,Cycling - Track Team Pursuit Men - Olympic Games 1972,3,B,Great Britain,Great Britain,,24-280,
02-Sep-1972,Cycling - Track Team Pursuit Men - Olympic Games 1972,3,B,"Ronald Keeble (GBR, 14 Jan 1946)",Great Britain,,26-232,
02-Sep-1972,Cycling - Track Team Pursuit Men - Olympic Games 1972,3,B,"Ian Hallam (ENG, 24 Nov 1948)",Great Britain,,23-283,
02-Sep-1972,Cycling - Track Team Pursuit Men - Olympic Games 1972,3,B,"Michael Bennett (ENG, 08 Jun 1949)",Great Britain,,23-086,
02-Sep-1972,Cycling - Track Team Pursuit Men - Olympic Games 1972,3,B,"William Moore (ENG, 02 Apr 1947)",Great Britain,,25-153,
01-Sep-1972,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1972,3,B,"Hans Lutz (GER, 31 Mar 1949)",West Germany,,23-154,
31-Aug-1972,Cycling - Track 1km Time Trial Men - Olympic Games 1972,3,B,"Jürgen Schütze (GER, 03 Mar 1951)",East Germany,,21-181,1:07.02
27-Oct-1968,Cycling - Track Tandem Men - Olympic Games 1968,3,B,Van Lancker / Goens,Belgium,,20-364,
27-Oct-1968,Cycling - Track Tandem Men - Olympic Games 1968,3,B,"Robert Van Lancker (BEL, 11 Dec 1946)",Belgium,,21-321,
27-Oct-1968,Cycling - Track Tandem Men - Olympic Games 1968,3,B,"Daniel Goens (BEL, 15 Sep 1948)",Belgium,,20-042,
27-Oct-1968,Cycling - Track Team Pursuit Men - Olympic Games 1968,3,B,Italy,Italy,,23-260,4:18.35
27-Oct-1968,Cycling - Track Team Pursuit Men - Olympic Games 1968,3,B,"Lorenzo Bosisio (ITA, 24 Sep 1944)",Italy,,24-033,
27-Oct-1968,Cycling - Track Team Pursuit Men - Olympic Games 1968,3,B,"Luigi Roncaglia (ITA, 10 Jun 1943)",Italy,,25-139,
27-Oct-1968,Cycling - Track Team Pursuit Men - Olympic Games 1968,3,B,"Cipriano Chemello (ITA, 19 Jul 1945)",Italy,,23-100,
27-Oct-1968,Cycling - Track Team Pursuit Men - Olympic Games 1968,3,B,"Giorgio Morbiato (ITA, 30 Jul 1948)",Italy,,20-089,
27-Oct-1968,Cycling - Track Team Pursuit Men - Olympic Games 1968,3,B,"Gino Pancino (ITA, 11 Apr 1943)",Italy,,25-199,
19-Oct-1968,Cycling - Track Sprint Men - Olympic Games 1968,3,B,"Pierre Trentin (FRA, 15 May 1944)",France,,24-157,
18-Oct-1968,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1968,3,B,"Xaver Kurmann (SUI, 29 Aug 1948)",Switzerland,,20-050,4:39.42
17-Oct-1968,Cycling - Track 1km Time Trial Men - Olympic Games 1968,3,B,"Janusz Kierzkowski (POL, 26 Feb 1947)",Poland,,21-234,1:04.63
24-Oct-1964,Cycling - Track Tandem Men - Olympic Games 1964,3,B,Fuggerer / Kobusch,Unified Team of Germany,,23-133,
24-Oct-1964,Cycling - Track Tandem Men - Olympic Games 1964,3,B,"Willi Fuggerer (GER, 11 Sep 1941)",Unified Team of Germany,,23-043,
24-Oct-1964,Cycling - Track Tandem Men - Olympic Games 1964,3,B,"Klaus Kobusch (GER, 15 Mar 1941)",Unified Team of Germany,,23-223,
19-Oct-1964,Cycling - Track Team Pursuit Men - Olympic Games 1964,3,B,Netherlands,Netherlands,,24-141,4:38.99
19-Oct-1964,Cycling - Track Team Pursuit Men - Olympic Games 1964,3,B,"Cor Schuuring (NED, 30 Mar 1942)",Netherlands,,22-203,4:38.99
19-Oct-1964,Cycling - Track Team Pursuit Men - Olympic Games 1964,3,B,"Gerard Koel (NED, 16 Jan 1941)",Netherlands,,23-277,4:38.99
19-Oct-1964,Cycling - Track Team Pursuit Men - Olympic Games 1964,3,B,"Henk Cornelisse (NED, 16 Oct 1940)",Netherlands,,24-003,4:38.99
19-Oct-1964,Cycling - Track Team Pursuit Men - Olympic Games 1964,3,B,"Jaap Oudkerk (NED, 02 Aug 1937)",Netherlands,,27-078,4:38.99
18-Oct-1964,Cycling - Track Sprint Men - Olympic Games 1964,3,B,"Daniël Morelon (FRA, 24 Jul 1944)",France,,20-086,
17-Oct-1964,Cycling - Track 4km Individual Pursuit Men - Olympic Games 1964,3,B,"Preben Isaksson (DEN, 22 Jan 1943)",Denmark,,21-269,5:01.90
16-Oct-1964,Cycling - Track 1km Time Trial Men - Olympic Games 1964,3,B,"Pierre Trentin (FRA, 15 May 1944)",France,,20-154,1:10.42
11-Sep-1960,Cycling - Track Sprint Men - Olympic Games 1960,3,B,"Valentino Gasparella (ITA, 30 Jun 1935)",Italy,,25-073,
11-Sep-1960,Cycling - Track Team Pursuit Men - Olympic Games 1960,3,B,Soviet Union,Soviet Union,,22-290,4:34.05
11-Sep-1960,Cycling - Track Team Pursuit Men - Olympic Games 1960,3,B,"Arnold Belgardt (RUS, 29 Jan 1937)",Soviet Union,,23-226,
11-Sep-1960,Cycling - Track Team Pursuit Men - Olympic Games 1960,3,B,"Leonid Kolumbet (UKR, 14 Oct 1937)",Soviet Union,,22-333,
11-Sep-1960,Cycling - Track Team Pursuit Men - Olympic Games 1960,3,B,"Stanislav Moskvin (RUS, 19 Jan 1939)",Soviet Union,,21-236,
11-Sep-1960,Cycling - Track Team Pursuit Men - Olympic Games 1960,3,B,"Viktor Romanov (RUS, 15 Sep 1937)",Soviet Union,,22-362,
27-Aug-1960,Cycling - Track Tandem Men - Olympic Games 1960,3,B,Leonov / Vasilyev,Soviet Union,,23-175,
27-Aug-1960,Cycling - Track Tandem Men - Olympic Games 1960,3,B,"Vladimir Leonov (RUS, 25 Apr 1937)",Soviet Union,,23-124,
27-Aug-1960,Cycling - Track Tandem Men - Olympic Games 1960,3,B,"Boris Vasilyev (RUS, 13 Jan 1937)",Soviet Union,,23-227,
26-Aug-1960,Cycling - Track 1km Time Trial Men - Olympic Games 1960,3,B,"Rostislav Vargashkin (RUS, 02 Jun 1933)",Soviet Union,,27-085,1:08.86
06-Dec-1956,Cycling - Track 1km Time Trial Men - Olympic Games 1956,3,B,"Alfred Swift (RSA, 25 Jun 1931)",South Africa,,25-164,1:11.6
06-Dec-1956,Cycling - Track Sprint Men - Olympic Games 1956,3,B,"Richard Ploog (AUS, 1936)",Australia,,,
06-Dec-1956,Cycling - Track Tandem Men - Olympic Games 1956,3,B,Ogna / Pinarello,Italy,,23-229,
06-Dec-1956,Cycling - Track Tandem Men - Olympic Games 1956,3,B,"Giuseppe Ogna (ITA, 05 Nov 1933)",Italy,,23-031,
06-Dec-1956,Cycling - Track Tandem Men - Olympic Games 1956,3,B,"Cesare Pinarello (ITA, 05 Oct 1932)",Italy,,24-062,
04-Dec-1956,Cycling - Track Team Pursuit Men - Olympic Games 1956,3,B,Great Britain,Great Britain,,21-038,4:42.2
04-Dec-1956,Cycling - Track Team Pursuit Men - Olympic Games 1956,3,B,"Michael Gambrill (ENG, 23 Aug 1935)",Great Britain,,21-103,
04-Dec-1956,Cycling - Track Team Pursuit Men - Olympic Games 1956,3,B,"Tommy Simpson (ENG, 30 Nov 1937)",Great Britain,,19-004,
04-Dec-1956,Cycling - Track Team Pursuit Men - Olympic Games 1956,3,B,"John Geddes (ENG, 13 Aug 1936)",Great Britain,,20-113,
04-Dec-1956,Cycling - Track Team Pursuit Men - Olympic Games 1956,3,B,"Donald Burgess (GBR, 08 Feb 1933)",Great Britain,,23-300,
31-Jul-1952,Cycling - Track 1km Time Trial Men - Olympic Games 1952,3,B,"Raymond Robinson (RSA, 03 Sep 1929)",South Africa,,22-332,1:13.0
31-Jul-1952,Cycling - Track Sprint Men - Olympic Games 1952,3,B,"Werner Potzernheim (GER, 08 Mar 1927)",Germany,,25-145,
31-Jul-1952,Cycling - Track Tandem Men - Olympic Games 1952,3,B,Maspes / Pinarello,Italy,,20-067,
31-Jul-1952,Cycling - Track Tandem Men - Olympic Games 1952,3,B,"Antonio Maspes (ITA, 14 Jan 1932)",Italy,,20-199,
31-Jul-1952,Cycling - Track Tandem Men - Olympic Games 1952,3,B,"Cesare Pinarello (ITA, 05 Oct 1932)",Italy,,19-300,
29-Jul-1952,Cycling - Track Team Pursuit Men - Olympic Games 1952,3,B,Great Britain,Great Britain,,24-223,4:51.5
29-Jul-1952,Cycling - Track Team Pursuit Men - Olympic Games 1952,3,B,"Donald Burgess (GBR, 08 Feb 1933)",Great Britain,,19-172,
29-Jul-1952,Cycling - Track Team Pursuit Men - Olympic Games 1952,3,B,"George Newberry (GBR, 06 Jun 1917)",Great Britain,,35-053,
29-Jul-1952,Cycling - Track Team Pursuit Men - Olympic Games 1952,3,B,"Alan Newton (GBR, 19 Mar 1931)",Great Britain,,21-132,
29-Jul-1952,Cycling - Track Team Pursuit Men - Olympic Games 1952,3,B,"Ronald Stretton (GBR, 13 Feb 1930)",Great Britain,,22-167,
11-Aug-1948,Cycling - Track 1km Time Trial Men - Olympic Games 1948,3,B,"Tommy Godwin (ENG, 05 Nov 1920)",Great Britain,,27-280,1:15.0
11-Aug-1948,Cycling - Track Tandem Men - Olympic Games 1948,3,B,Dron / Faye,France,,24-192,
11-Aug-1948,Cycling - Track Tandem Men - Olympic Games 1948,3,B,"Gaston Dron (FRA, 15 Mar 1924)",France,,24-149,
11-Aug-1948,Cycling - Track Tandem Men - Olympic Games 1948,3,B,"René Faye (FRA, 20 Dec 1923)",France,,24-235,
09-Aug-1948,Cycling - Track Sprint Men - Olympic Games 1948,3,B,"Axel Schandorff (DEN, 03 Mar 1925)",Denmark,,23-159,
09-Aug-1948,Cycling - Track Team Pursuit Men - Olympic Games 1948,3,B,Great Britain,Great Britain,,24-197,4:55.8
09-Aug-1948,Cycling - Track Team Pursuit Men - Olympic Games 1948,3,B,"Robert Geldard (GBR, 16 Apr 1927)",Great Britain,,21-115,
09-Aug-1948,Cycling - Track Team Pursuit Men - Olympic Games 1948,3,B,"Tommy Godwin (ENG, 05 Nov 1920)",Great Britain,,27-278,
09-Aug-1948,Cycling - Track Team Pursuit Men - Olympic Games 1948,3,B,David Ricketts (ENG),Great Britain,,,
09-Aug-1948,Cycling - Track Team Pursuit Men - Olympic Games 1948,3,B,Wilfred Waters (GBR),Great Britain,,,
08-Aug-1936,Cycling - Track 1km Time Trial Men - Olympic Games 1936,3,B,"Rudolf Karsch (GER, 26 Dec 1913)",Germany,,22-226,1:13.2
08-Aug-1936,Cycling - Track Tandem Men - Olympic Games 1936,3,B,Maton / Georget,France,,20-326,
08-Aug-1936,Cycling - Track Tandem Men - Olympic Games 1936,3,B,"Pierre Georget (FRA, 09 Aug 1917)",France,,18-365,
08-Aug-1936,Cycling - Track Tandem Men - Olympic Games 1936,3,B,"Georges Maton (FRA, 25 Oct 1913)",France,,22-288,
08-Aug-1936,Cycling - Track Team Pursuit Men - Olympic Games 1936,3,B,Great Britain,Great Britain,,23-042,4:53.6
08-Aug-1936,Cycling - Track Team Pursuit Men - Olympic Games 1936,3,B,"Harry Hill (GBR, 08 May 1916)",Great Britain,,20-092,
08-Aug-1936,Cycling - Track Team Pursuit Men - Olympic Games 1936,3,B,"Ernest Johnson (GBR, 18 Nov 1912)",Great Britain,,23-264,
08-Aug-1936,Cycling - Track Team Pursuit Men - Olympic Games 1936,3,B,"Charles King (GBR, 12 Jun 1911)",Great Britain,,25-057,
08-Aug-1936,Cycling - Track Team Pursuit Men - Olympic Games 1936,3,B,"Ernest Mills (ENG, 10 Apr 1913)",Great Britain,,23-120,
07-Aug-1936,Cycling - Track Sprint Men - Olympic Games 1936,3,B,"Louis Chaillot (FRA, 02 Mar 1914)",France,,22-158,
03-Aug-1932,Cycling - Track Sprint Men - Olympic Games 1932,3,B,"Bruno Pellizzari (ITA, 05 Nov 1907)",Italy,,24-272,
03-Aug-1932,Cycling - Track Tandem Men - Olympic Games 1932,3,B,Christensen / Gervin,Denmark,,27-000,
03-Aug-1932,Cycling - Track Tandem Men - Olympic Games 1932,3,B,"Harald Christensen (DEN, 09 Apr 1907)",Denmark,,25-116,
03-Aug-1932,Cycling - Track Tandem Men - Olympic Games 1932,3,B,"Willy Viggo Gervin (DEN, 28 Nov 1903)",Denmark,,28-249,
03-Aug-1932,Cycling - Track Team Pursuit Men - Olympic Games 1932,3,B,Great Britain,Great Britain,,24-102,4:56.0
03-Aug-1932,Cycling - Track Team Pursuit Men - Olympic Games 1932,3,B,"Charles Holland (ENG, 20 Sep 1908)",Great Britain,,23-318,
03-Aug-1932,Cycling - Track Team Pursuit Men - Olympic Games 1932,3,B,"William Harvell (ENG, 25 Sep 1907)",Great Britain,,24-313,
03-Aug-1932,Cycling - Track Team Pursuit Men - Olympic Games 1932,3,B,"Ernest Johnson (GBR, 18 Nov 1912)",Great Britain,,19-259,
03-Aug-1932,Cycling - Track Team Pursuit Men - Olympic Games 1932,3,B,"Frank Southall (GBR, 30 Nov 1903)",Great Britain,,28-247,
01-Aug-1932,Cycling - Track 1km Time Trial Men - Olympic Games 1932,3,B,"Charles Rampelberg (FRA, 11 Oct 1909)",France,,22-295,1:13.4
06-Aug-1928,Cycling - Track Sprint Men - Olympic Games 1928,3,B,"Willy Falck Hansen (DEN, 04 Apr 1906)",Denmark,,22-124,
06-Aug-1928,Cycling - Track Tandem Men - Olympic Games 1928,3,B,Köther / Bernhardt,Germany,,22-314,
06-Aug-1928,Cycling - Track Tandem Men - Olympic Games 1928,3,B,"Hans Bernhardt (GER, 28 Jan 1906)",Germany,,22-191,
06-Aug-1928,Cycling - Track Tandem Men - Olympic Games 1928,3,B,"Karl Köther (GER, 27 May 1905)",Germany,,23-071,
06-Aug-1928,Cycling - Track Team Pursuit Men - Olympic Games 1928,3,B,Great Britain,Great Britain,,28-062,
06-Aug-1928,Cycling - Track Team Pursuit Men - Olympic Games 1928,3,B,"George Southall (GBR, 1908)",Great Britain,,,
06-Aug-1928,Cycling - Track Team Pursuit Men - Olympic Games 1928,3,B,"Harry Wyld (GBR, 05 Jun 1900)",Great Britain,,28-062,
06-Aug-1928,Cycling - Track Team Pursuit Men - Olympic Games 1928,3,B,"Leonard Wyld (GBR, 1906)",Great Britain,,,
06-Aug-1928,Cycling - Track Team Pursuit Men - Olympic Games 1928,3,B,"Percy Wyld (GBR, 1908)",Great Britain,,,
04-Aug-1928,Cycling - Track 1km Time Trial Men - Olympic Games 1928,3,B,"Edgar Laurence Gray (AUS, 17 Jul 1906)",Australia,,22-018,1:15.3
27-Jul-1924,Cycling - Track 50km Race Men - Olympic Games 1924,3,B,"Harry Wyld (GBR, 05 Jun 1900)",Great Britain,,24-052,1:18:24.0
27-Jul-1924,Cycling - Track Sprint Men - Olympic Games 1924,3,B,"Jean Cugnot (FRA, 03 Aug 1899)",France,,24-359,
27-Jul-1924,Cycling - Track Tandem Men - Olympic Games 1924,3,B,Bosch van Drakestein / Peeters,Netherlands,,39-227,12.600
27-Jul-1924,Cycling - Track Tandem Men - Olympic Games 1924,3,B,"Gerard Bosch van Drakestein (NED, 24 Jul 1887)",Netherlands,,37-003,
27-Jul-1924,Cycling - Track Tandem Men - Olympic Games 1924,3,B,"Maurice Peeters (NED, 05 May 1882)",Netherlands,,42-083,
27-Jul-1924,Cycling - Track Team Pursuit Men - Olympic Games 1924,3,B,Belgium,Belgium,,24-186,5:15
27-Jul-1924,Cycling - Track Team Pursuit Men - Olympic Games 1924,3,B,"Fernand Saive (BEL, 24 May 1900)",Belgium,,24-064,5:15
27-Jul-1924,Cycling - Track Team Pursuit Men - Olympic Games 1924,3,B,"Henri Hoevenaars (BEL, 01 Aug 1901)",Belgium,,22-361,5:15
27-Jul-1924,Cycling - Track Team Pursuit Men - Olympic Games 1924,3,B,"Léonard Daghelinckx (BEL, 10 Apr 1900)",Belgium,,24-108,5:15
27-Jul-1924,Cycling - Track Team Pursuit Men - Olympic Games 1924,3,B,"Jean van den Bosch (BEL, 01 Jan 1898)",Belgium,,26-208,5:15
11-Aug-1920,Cycling - Track 50km Race Men - Olympic Games 1920,3,B,"Piet Ikelaar (NED, 02 Jan 1896)",Netherlands,,24-222,1:16:43.2
11-Aug-1920,Cycling - Track Tandem Men - Olympic Games 1920,3,B,Ikelaar / de Vreng,Netherlands,,23-173,
11-Aug-1920,Cycling - Track Tandem Men - Olympic Games 1920,3,B,"Frans de Vreng (NED, 11 Apr 1898)",Netherlands,,22-122,
11-Aug-1920,Cycling - Track Tandem Men - Olympic Games 1920,3,B,"Piet Ikelaar (NED, 02 Jan 1896)",Netherlands,,24-222,
10-Aug-1920,Cycling - Track Sprint Men - Olympic Games 1920,3,B,"Harry Ryan (GBR, 21 Nov 1893)",Great Britain,,26-263,
10-Aug-1920,Cycling - Track Team Pursuit Men - Olympic Games 1920,3,B,South Africa,South Africa,,23-087,5:14.2
10-Aug-1920,Cycling - Track Team Pursuit Men - Olympic Games 1920,3,B,"Herry Goosen (RSA, 1892)",South Africa,,,
10-Aug-1920,Cycling - Track Team Pursuit Men - Olympic Games 1920,3,B,"Henry Kaltenbrun (RSA, 15 May 1897)",South Africa,,23-087,
10-Aug-1920,Cycling - Track Team Pursuit Men - Olympic Games 1920,3,B,"William Smith (RSA, 1893)",South Africa,,,
10-Aug-1920,Cycling - Track Team Pursuit Men - Olympic Games 1920,3,B,"James Walker (RSA, 1897)",South Africa,,,
18-Jul-1908,Cycling - Track 5km Race Men - Olympic Games 1908,3,B,"André Auffray (FRA, 13 May 1884)",France,,24-066,
18-Jul-1908,Cycling - Track 100km Race Men - Olympic Games 1908,3,B,"Octave Lapize (FRA, 24 Oct 1887)",France,,20-268,
17-Jul-1908,Cycling - Track Team Pursuit Men - Olympic Games 1908,3,B,Canada,Canada,,27-160,2:29.6
17-Jul-1908,Cycling - Track Team Pursuit Men - Olympic Games 1908,3,B,William Anderson (CAN),Canada,,,
17-Jul-1908,Cycling - Track Team Pursuit Men - Olympic Games 1908,3,B,"Walter Andrews (CAN, 08 Feb 1881)",Canada,,27-160,
17-Jul-1908,Cycling - Track Team Pursuit Men - Olympic Games 1908,3,B,Frederick McCarthy (CAN),Canada,,,
17-Jul-1908,Cycling - Track Team Pursuit Men - Olympic Games 1908,3,B,William Morton (CAN),Canada,,,
15-Jul-1908,Cycling - Track 1 lap race Men - Olympic Games 1908,3,B,"Karl Neumer (GER, 23 Feb 1887)",Germany,,21-143,
15-Jul-1908,Cycling - Track Tandem Men - Olympic Games 1908,3,B,Brooks / Isaacs,Great Britain,,,
15-Jul-1908,Cycling - Track Tandem Men - Olympic Games 1908,3,B,Colin Brooks (GBR),Great Britain,,,
15-Jul-1908,Cycling - Track Tandem Men - Olympic Games 1908,3,B,Walter Isaacs (GBR),Great Britain,,,
14-Jul-1908,Cycling - Track 20km Race Men - Olympic Games 1908,3,B,"Joseph Weerbrouck (BEL, 10 Jan 1882)",Belgium,,26-186,
05-Aug-1904,Cycling - Track 1 mile Race Men - Olympic Games 1904,3,B,"Edwin Billington (USA, 14 Jul 1882)",United States,,22-022,2:41.6
05-Aug-1904,Cycling - Track 1/3 mile Race Men - Olympic Games 1904,3,B,"Edwin Billington (USA, 14 Jul 1882)",United States,,22-022,43.8
05-Aug-1904,Cycling - Track 5 mile Race Men - Olympic Games 1904,3,B,Arthur F. Andrews (USA),United States,,,
05-Aug-1904,Cycling - Track 25 mile Race Men - Olympic Games 1904,3,B,"George Wiley (USA, 07 May 1881)",United States,,23-090,
03-Aug-1904,Cycling - Track 1/4 mile Race Men - Olympic Games 1904,3,B,"Edwin Billington (USA, 14 Jul 1882)",United States,,22-020,
03-Aug-1904,Cycling - Track 2 mile Race Men - Olympic Games 1904,3,B,"Marcus Hurley (USA, 22 Dec 1883)",United States,,20-225,
02-Aug-1904,Cycling - Track 1/2 mile Race Men - Olympic Games 1904,3,B,"Burton Downing (USA, 05 Feb 1885)",United States,,19-179,
15-Sep-1900,Cycling - Track 25km Race Men - Olympic Games 1900,3,B,Auguste Daumain (FRA),France,,,29:36.2
15-Sep-1900,Cycling - Track Points Race Men - Olympic Games 1900,3,B,"Louis Trousselier (FRA, 29 Jun 1881)",France,,19-078,9
15-Sep-1900,Cycling - Track Sprint Men - Olympic Games 1900,3,B,"John Lake (USA, 27 Jul 1877)",United States,,23-050,
11-Apr-1896,Cycling - Track 1 lap race Men - Olympic Games 1896,3,B,"Adolf Schmal (AUT, 18 Sep 1872)",Austria,,23-206,26.0
11-Apr-1896,Cycling - Track 10km Race Men - Olympic Games 1896,3,B,"Adolf Schmal (AUT, 18 Sep 1872)",Austria,,23-206,
11-Apr-1896,Cycling - Track Sprint Men - Olympic Games 1896,3,B,"Léon Flameng (FRA, 30 Apr 1877)",France,,18-347,
